{{विस्तार}}

{{लेखनाव}} म्हणजे कोणत्याही माहितीची जलद उपलब्धते साठी विशिष्ठ क्रमाने केलेली रचना. 

बाराखडीतील क्रमानुसार मांडणी करणे हा अकारविल्ह्याचा एक प्रकार आहे.

==प्रकार==
* बाराखडी (अक्षरमाले) नुसार.
* क्रमांका नुसार.

==फायदे==

==उदाहरण==
* ग्रंथांची अकारविल्हे यादी ग्रंथ नाम आणि प्रकाशनसंस्थे प्रमाणे:
{| class="wikitable sortable"  
|- 
! width="30%"| नाव

! width="30%"| प्रकाशन
|-  
| चिमणरावांचे चर्‍हाट      || कॉंटिनेंटल प्रकाशन
|-
 | निवडक गुंड्याभाऊ         ||   देशमुख आणि कंपनी प्रकाशन
|-
| हास्य-चिंतामणी        ||    कॉंटिनेंटल प्रकाशन  	
|-
| लंकावैभव          ||    देशमुख आणि कंपनी प्रकाशन  	
|-
| चौथे चिमणराव         ||    कॉंटिनेंटल प्रकाशन  	
|-
| ओसाडवाडीचे देव         ||    कॉंटिनेंटल प्रकाशन  	
|-
| राईस प्लेट          ||  कॉंटिनेंटल प्रकाशन    	
|-
| स्टेशनमास्तर          ||    देशमुख आणि कंपनी प्रकाशन  	
|-
| बोरी बाभळी         ||    कॉंटिनेंटल प्रकाशन    	
|-
| एरंडाचे गुर्‍हाळ          ||    कॉंटिनेंटल प्रकाशन    	
|-
|}

* [http://mhani.tripod.com/ मराठीतील म्हणींची '''अकारविल्हे''' रचना]


{{मराठी शब्द सुचवा}}

[[ca:Ordre alfabètic]]
[[cs:Abecední řazení]]
[[de:Alphabetische Sortierung]]
[[en:Collation]]
[[fi:Aakkosjärjestys]]
[[fr:Classement alphabétique]]
[[gl:Orde alfabética]]
[[he:סדר אלפביתי]]
[[is:Stafrófsröð]]
[[it:Ordine alfabetico]]
[[nl:Alfabetische volgorde]]
[[pl:Porządek alfabetyczny]]
[[pt:Ordem alfabética]]
[[ro:Ordine alfabetică]]
[[simple:Alphabetical order]]
[[tr:Alfabetik]]'''{{PAGENAME}}''' ( जन्म १८४७ - मृत्यु १९३४) 

[[हिटलर]]ला [[जर्मनी]]च्या चान्सेलरपदी निवड करणारे जर्मनीचे राष्ट्राध्यक्ष. [[पहिले महायुद्ध|पहिल्या महायुद्दात]] जर्मनीचे नेतृत्व. जर्मनीच्या महान सेनानींमध्ये यांची गणना होते

[[वर्ग:पहिले महायुद्ध|हिंडेनबर्ग, पॉल]]
[[वर्ग:जर्मनीचे राष्ट्राध्यक्ष|हिंडेनबर्ग, पॉल]]
[[वर्ग:इ.स. १८४७ मधील जन्म|हिंडेनबर्ग, पॉल]]
[[वर्ग:इ.स. १९३४ मधील मृत्यू|हिंडेनबर्ग, पॉल]]

[[ar:باول فون هيندنبورغ]]
[[ast:Paul von Hindenburg]]
[[az:Paul fon Hindenburq]]
[[bg:Паул фон Хинденбург]]
[[bs:Paul von Hindenburg]]
[[ca:Paul von Hindenburg]]
[[ceb:Paul von Hindenburg]]
[[cs:Paul von Hindenburg]]
[[cy:Paul von Hindenburg]]
[[da:Paul von Hindenburg]]
[[de:Paul von Hindenburg]]
[[el:Πάουλ φον Χίντενμπουργκ]]
[[en:Paul von Hindenburg]]
[[eo:Paul von Hindenburg]]
[[es:Paul von Hindenburg]]
[[et:Paul von Hindenburg]]
[[fi:Paul von Hindenburg]]
[[fr:Paul von Hindenburg]]
[[gl:Paul von Hindenburg]]
[[he:פאול פון הינדנבורג]]
[[hr:Paul von Hindenburg]]
[[hsb:Paul von Hindenburg]]
[[hu:Paul von Hindenburg]]
[[hy:Պաուլ ֆոն Հինդենբուրգ]]
[[id:Paul von Hindenburg]]
[[io:Paul von Hindenburg]]
[[it:Paul von Hindenburg]]
[[ja:パウル・フォン・ヒンデンブルク]]
[[jv:Paul von Hindenburg]]
[[ka:პაულ ფონ ჰინდენბურგი]]
[[ko:파울 폰 힌덴부르크]]
[[la:Paulus de Hindenburg]]
[[lt:Paul von Hindenburg]]
[[lv:Pauls fon Hindenburgs]]
[[mk:Паул фон Хинденбург]]
[[nl:Paul von Hindenburg]]
[[no:Paul von Hindenburg]]
[[pl:Paul von Hindenburg]]
[[pt:Paul von Hindenburg]]
[[ro:Paul von Hindenburg]]
[[ru:Гинденбург, Пауль фон]]
[[simple:Paul von Hindenburg]]
[[sk:Paul von Hindenburg]]
[[sl:Paul von Hindenburg]]
[[sr:Паул фон Хинденбург]]
[[sv:Paul von Hindenburg]]
[[tr:Paul von Hindenburg]]
[[uk:Пауль фон Гінденбург]]
[[vi:Paul von Hindenburg]]
[[yo:Paul von Hindenburg]]
[[zh:保罗·冯·兴登堡]]<u>'''वैजनाथ शिवराम कानफाडे ऊर्फ वैजनाथशर्मा  पंडितः-'''</u> (इसवी सनाच्या १९ व्या शतकाचा प्रारंभकाल)
अर्वाचीन मराठी गद्यरचनेचे आद्य प्रवर्तक.  वैजनाथशास्त्री हे नागपूरकडचे राहणारे.  कलकत्ता येथे नागपूरकरांचे वकील म्हणून वेणीरामपंत नावाचे गृहस्थ होते, त्यांच्या आश्रयाला हे प्रारंभी राहिले. हे संस्कृत, फ़ारसी, हिंदुस्थानी, इंग्रजी व बंगाली ह्या भाषात प्रवीण होते.  त्यांचे बहुभाषित्व लक्षात घेऊन डॉ. कॅरेंसारख्या धर्मप्रचारकाने त्यांचा भरपूर उपयोग करून घेतला, आणि मराठीतील आद्य व्याकरण-कोशकार असा लौकिक वैद्यनाथशास्त्रींनी मिळवला.  

मराठीतील पहिले मुद्रित ग्रंथ - मराठी भाषेचे व्याकरण व सेंट मॅथ्यू - हे  दोन्ही तयार करण्यास  डॉ. विल्यम कॅरे या मिशनरी गृहस्थाने वैजनाथशास्त्री या महाराष्ट्रीय पंडिताचे साहाय्य घेतले. १८०५ साली कलकत्त्याजवळील श्रीरामपूर(Serampur) या गावी त्याने ते प्रसिद्ध केले. श्रीरामपूर येथील मिशनच्या शैक्षणिक कार्यातील डॉ. कॅरेंचे वैजनाथशास्त्री हे साहाय्यक होते.  बायबलचे मराठीत व हिंदीत भाषांतर करण्यात डॉ. कॅरेंना त्यांचा फारच उपयोग झाला.  फ़ोर्ट विल्यम कॉलेजात डॉ. कॅरे हे संस्कृत व बंगाली शिकवत असत.  इ. स. १८०३ पासून मराठी शिकवण्याची जबाबदारीही त्यांच्यावर पडल्यानंतर त्यांनी वैजनाथशास्त्रींना आपल्याबरोबर मराठी शिकविण्याकरिता म्हणून नेमून घेतले.  ह्या दोघांनी मिळून अकरा मराठी पुस्तके प्रसिद्ध केली.  

एकोणिसाव्या शतकात प्रसिद्ध झालेल्या मराठी गद्य चरित्रात वैजनाथ पंडितांनी लिहिलेले राजा प्रतापादित्याचे चरित्र हे पहिले होय.  मात्र हे स्वतंत्र नसून फ़ोर्ट विल्यम कॉलेजातील बंगाली पंडित रामराम बसु ह्यांनी १८०१ साली  बंगाली भाषेतील पहिल्या मुद्रित गद्य पुस्तकाचा अनुवाद आहे. हा अनुवाद त्यांनी १८१६ साली केला.  

'''त्यांच्या १० रचना:-''' १. पंचतंत्र; १८१५. २. बायबल - ५ भाग; १८०७-१८२१. ३. मंगल समाचार(बंगालीवरून अनुवादित); १८११.  ४. मराठी-इंग्रजी कोश(मराठी शब्द मोडी लिपीत); १८१०.  ५. मराठी भाषेचे व्याकरण; १८०५.  ६.  रघूजी भोसल्याची वंशावली;१८१६.  ७. राजा प्रतापादित्याचे चरित्र; १८१६.  ८. सिंहासनबत्तीसी(मृत्युंजय विद्यालंकारलिखित 'बत्रिस सिहासन' १८०२ चे भाषांतर); १८१४.  ९. सेंट मॅथ्यू; १८०५.  १०. हितोपदेश(मृत्युंजय विद्यालंकारलिखित पुस्तकाचे भाषांतर); १८१५.

[[वर्ग:मराठी लेखक]]{{जिल्हा शहर|ज=धुळे जिल्हा|श=धुळे}}

{{तक्‍ता भारतीय शहर
|नाव=धुळे
|जिल्हा_नाव=[[धुळे जिल्हा]]
|राज्य_नाव=[[महाराष्ट्र]]
|लोकसंख्या=३,४१,४७३
|जनगणना_वर्ष=[[इ.स. २००१|२००१]]
|दूरध्वनी_कोड=०२५६२
|पोस्टल_कोड=४२४***
|आरटीओ_कोड=MH-१८
}}
'''धुळे ''' हे [[धुळे जिल्हा|धुळे जिल्ह्याचे]] प्रशासकीय मुख्यालय आहे. धुळे शहर उत्तर महाराष्ट्रातील (खानदेश) एक महत्वाचे शहर आहे. धुळे शहर [[पांझरा नदी]]च्या तीरावर वसले आहे. धुळे शहराची लोकसंख्या ३,३३,९८० (२००१ जनगणना) आहे. धुळे जिल्ह्यात कापड उद्योग मोठ्या प्रमाणात होता परंतु आता केवळ त्याचे छोटे उद्योगच अस्तित्वात आहेत. या शहरातून महत्वाचे राष्ट्रीय महामार्ग जातात. धुळ्यात गोंदूर येथे विमानतळ आहे. इतिहासतज्ञ राजवाडे यांनी संग्रह केलेले कित्येक ऐतिहासीक वस्तू/कागदपत्रे येथील प्रसिध्द राजवाडे संशोधन मंडळात (संग्रहालय) आहेत.धुळ्यातून राष्ट्रीय महामार्ग क्र.३ जातो.

जुने धुळे हा भाग शहराचा मध्यवर्ती भाग आहे व सुभाष नगर व्यापारी केंद्र आहे. शहरातील पर्यटन-ठिकाणे- टॉवर बाग, हनुमान टेकडी, पाच-कंदील, पात बाजार.

'''हे सुध्दा पहा'''
* [[धुळे जिल्हा]]

==संदर्भ==
[http://en.wikipedia.org/wiki/Dhule इंग्रजी विकिपीडिया- Dhule]

{{महाराष्ट्रातील जिल्हे}}
[[Category:महाराष्ट्रातील जिल्हे]]
[[Category:खानदेश]]

[[bn:ধুলে]]
[[bpy:ধুলে]]
[[ca:Dhule]]
[[de:Dhule]]
[[en:Dhule]]
[[it:Dhule]]
[[new:धुले]]
[[no:Dhule]]
[[pam:Dhule]]
[[pt:Dhule]]
[[sv:Dhule]]
[[vi:Dhule]]
[[war:Dhule]][[अमेरिकेची संयुक्त संस्थाने|अमेरिकेत]] पूर्वी स्थलांतरित झालेल्या [[स्कॉटलंड]]च्या नागरिकांकडून दरवर्षी [[६ एप्रिल]] रोजी साजरा करण्यात येणारा एक दिवस.

{{विस्तार}}

[[वर्ग:अमेरिकेतील प्रतिवार्षिक दिनपालन]]

[[de:Tartan Day]]
[[en:Tartan Day]]
[[fr:Tartan Day]]
[[zh:格紋日]]{{जिल्हा शहर|ज=नाशिक जिल्हा|श=नाशिक}}
{{माहितीचौकट भारतीय न्यायक्षेत्र
|प्रकार=शहर
| स्थानिक_नाव =''' नाशिक'''
| आकाशदेखावा = महात्मा गांधी मार्ग नाशिक.JPG
| आकाशदेखावा_शीर्षक = महात्मा गांधी मार्ग, नाशिक
| शोधक_स्थान= right
| latd = 20.02
| longd = 73.50
| राज्य_नाव = महाराष्ट्र
| जिल्हा = [[नाशिक जिल्हा|नाशिक]]
| नेता_पद = महापौर
| नेता_नाव = नयना घोलप (२००९)
| उन्नतांश = 1001
| लोकसंख्या_वर्ष  = २००५
| लोकसंख्या_एकूण = 1364000
| लोकसंख्या_घनता =
| क्षेत्रफळ_आकारमान = 1 E?
| क्षेत्रफळ_एकूण = 264.23
| एसटीडी_कोड = ०२५३
| postal code = ४२२ ००x
| आरटीओ_कोड = एमएच १५
| तळटीपा =
}}


'''[[नाशिक]]''' ({{audio|Nashik.ogg|pronunciation}}) अथवा ''नासिक'' [[महाराष्ट्र | महाराष्ट्राच्या]] उत्तर भागातील शहर आहे. [[सह्याद्री]]च्या पठारावर वसलेल्या या शहरातील लोकसंख्या अंदाजे १४,००,००० आहे. हे शहर [[नाशिक जिल्हा|नाशिक जिल्ह्याचे]] व [[नाशिक तालुका|नाशिक तालुक्याचे]] प्रशासकीय मुख्यालय आहे. येथे मुख्यत्वे [[मराठी]] भाषा वापरली जाते. [[गोदावरी नदी|गोदावरी नदीच्या]] काठावरील हे प्रसिद्ध तीर्थक्षेत्र आहे. नाशिक जिल्ह्यात [[द्राक्ष]] व कांद्याचे प्रचंड उत्पादन होते. त्याप्रमाणेच [[वाईन]]-निर्मितीसाठीही नाशिक प्रसिद्ध होत आहे. जगातले सर्वांत मोठे मातीचे धरण नाशकात [[गंगापूर]] येथेच आहे. [[यशवंतराव चव्हाण महाराष्ट्र मुक्त विद्यापीठ]] (य.च.म.मु.वि.) नाशकातच आहे.

नाशिक महाराष्ट्रातील एक महत्त्वाचे औद्योगिक केंद्र आहे. सीमेंस, महिंद्र अँड महिंद्र, मायको, व्ही.आय.पी., क्राँप्टन ग्रीव्ह्ज्, ग्लॅक्सो, ग्राफिक इंडिया, लार्सन अँड टुब्रो, ABB, सॅमसोनाइट, सिएट आणि हिंदुस्तान एरोनॉटिक्स लिमिटेड यांसारखे अनेक मोठे कारखाने नाशिकपरिसरात आहेत. शहराजवळ [[एकलहरा]] येथे [[औष्णिक वीजनिर्मिती प्रकल्प|औष्णिक विद्युत केंद्र]] आहे. तसेच [[नाशिक रोड]] येथे [[नोटांचा छापखाना]] (इंडियन सिक्युरिटी प्रेस) आहे.
नाशिक-मुंबई महामार्गावर सिडको हा शहराचा नवीन भाग वसला आहे. हा [[बस|बससेवेने]] जोडलेला आहे.


==संस्कृती==

ऐतिहासिक काळापासून नाशिक धार्मिक स्थळ मानले जाते. [[रामायण|रामायणात]] नाशिकपरिसरातील 'पंचवटी' येथे [[राम]] वास्तव्यास होता, असे उल्लेख आहे. [[मुघल साम्राज्य|मुघल साम्राज्याच्या]] काळात नाशिक 'गुलाबांचे शहर' म्हणून 'गुलशनाबाद' या नावाने ज्ञात होते. चार कुंभमेळ्यांपैकी [[सिंहस्थ कुंभमेळा|सिंहस्थ कुंभमेळ्याचे]] क्षेत्र नाशिक आहे. दर १२ वर्षांनी येथे [[कुंभमेळा]] भरतो. येथील मंदिरे व [[गोदावरी नदी|गोदावरी नदीवरील]] घाट प्रसिंद्ध आहेत. इ.स. १२०० सालाच्या सुमारास खोदलेली [[पांडवलेणी]] आहेत. पेशवे घराण्यातील [[आनंदीबाई पेशवे]] येथे राहण्यास होत्या. त्यांच्या नावाने आनंदवली हे ठिकाण ओळखले जाते. तेथे त्यांचा महालही होता. 

[[बाबासाहेब आंबेडकर]] यांनी येथील काळाराम मंदिरात अस्पृश्यांना प्रवेश मिळावा म्हणून [[सत्याग्रह]] केला होता. भारतीय स्वातंत्र्यलढ्यात क्रांतिकारक [[अनंत कान्हेरे|अनंत कान्हेर्‍यांनी]] जॅक्सन याचा वध नाशकातील विजयानंद रंगमंदिरात केला होता.

जुन्या नाशकातील तालिमींचे संघ व्यायामासाठी प्रसिद्ध आहेत. [[शिवाजी महाराज]] [[सुरत]] लुटून परतत असताना पाठलाग करणार्‍या रणदुल्ला खानाशी त्यांची लढाई शहरापासून जवळच असलेल्या [[दिंडोरी]] येथे झाली. अनेक ऐतिहासिक घटनांची साक्ष देणारे शिवकालीन व त्यापूर्वीचे किल्ले नाशिक जिल्ह्यात आहेत

नाशिकपासून जवळच [[त्र्यंबकेश्वर|त्र्यंबकेश्वराजवळ]] नाणी संशोधन केंद्र आहे. तसेच [[सिन्नर]] येथे गारगोटी हे स्फटिकांचे प्रदर्शन आहे.

== धार्मिक व प्रेक्षणीय स्थळे ==

* [[त्र्यंबकेश्वर]] हे १२ ज्योतिर्लिंगांपैकी एक आहे. हे स्थळ नाशिकपासून २७ कि.मी. अंतरावर आहे.
* [[अंजनेरी]] हे [[हनुमान|हनुमानाचे]] जन्मस्थान नाशिकपासून २० कि.मी. अंतरावर आहे.
* [[वणी]] किंवा [[सप्तशृंगी]] हे देवीचे स्थान ५२.२७ कि.मी. अंतरावर आहे.
* [[पांडवलेणी]] - सुमारे १२०० वर्षे जुनी लेणी नाशिक शहरात आहेत. 
* [[फाळके स्मारक]] - [[दादासाहेब फाळके]] यांचे स्मारक पांडवलेण्यांजवळ आहे. 
* [[राम कुंड]] - [[गोदावरी]] नदीवरील एक कुंड, कुंभमेळ्याच्या पर्वात येथे एक स्नान केल्याने पापे नाहिशी होतात, अशी भाविकांची श्रद्धा आहे.
* [[सीता गुंफा]] - [[राम]], [[सीता]] यांची वनवासातील वास्तव्याची जागा.
* [[काळा राम मंदिर]] - रामाचे काळ्या पाषाणात बनवलेले प्राचीन मंदिर 
* सादिकशाह हुसेनी बाबा दर्गा शरीफ.
* [[कळसूबाई शिखर]] -]] हे देवीचे स्थान व [[महाराष्ट्र|महाराष्ट्रातील]] सर्वात उंच शिखर, ५२.२७ कि.मी. अंतरावर आहे.
* [[पांडवलेणी]] - सुमारे १२०० वर्षे जुनी लेणी नाशिक शहरात आहेत. 
* [[फाळके स्मारक]] - [[दादासाहेब फाळके]] यांचे स्मारक पांडवलेण्यांजवळ आहे. 
* [[राम कुंड]] - [[गोदावरी]] नदीवरील एक कुंड, कुंभमेळ्याच्या पर्वात येथे एक स्नान केल्याने पापे नाहिशी होतात, अशी भाविकांची श्रद्धा आहे.
* [[सीता गुंफा]] - [[राम]], [[सीता]] यांची वनवासातील वास्तव्याची जागा.
* [[काळा राम मंदिर]] - रामाचे काळ्या पाषाणात बनवलेले प्राचीन मंदिर 
* सादिकशाह हुसेनी बाबा दर्गा शरीफ.
* [[कळसूबाई शिखर]] - महाराष्ट्रातील सर्वांत उंच शिखर 
* सोमेश्वर येथे प्रसिध्द् शिवमंदिर आहे, तसेच नवीन तिरुपती बालाजी मंदिर बनले आहे. 
* सातपूरनजीक चुंचाळे गावात प्रसिद्ध दक्षिणमूखी हनुमान मंदिर आहे.
* कपालेश्वर मंदिर - [[नंदी]] नसलेले शिवमंदिर
* [[मुक्तिधाम]]
* भक्तिधाम
* नवश्या [[गणपती]]
* चामर लेणी
* रामशेज किल्ला
* इच्छामणी गणपती
* आगर टाकळी, समर्थ रामदासांनी स्थापलेला मारूती; समर्थांचे १२ वर्षे वास्तव्य
* कालिका मंदिर, नाशिकचे ग्रामदैवत
* विल्लोलि जैन् मन्दिर्

==मनोरंजन==
=== नाट्यगृह ===
* [[महाकवि कालिदास कलामंदिर]]
* [[परशुराम सायखेडकर नाट्यगृह]]

=== चित्रपट गृह ===
* फेम सिनेमा, [[पुणे]]-[[नाशिक]] रस्ता, [[नाशिक]]
* हेमलता [[रविवार पेठ]]
* सिनेमॅक्स, [[कॉलेज रोड]]
* दामोदर [[भद्रकाली]]
* [[सर्कल - विकास]] [[अशोक स्तंभ]]
* [[मधुकर]] [[मेन रोड]]
* दिव्या बिग सिनेमा (त्रिमूर्ती चौक)
* महालक्ष्मी ([[दिंडोरी]] रोड)
* चित्रमंदिर [[मेन रोड]]
* विजयानंद
* अशोक (मालेगाव स्टँड, [[पंचवटी]])
* सिनेमॅक्स - रेजिमेंटल ([[नाशिक रोड]])
* अनुराधा ([[नाशिक रोड]])

=== आकाशवाणी केंद्रे ===
सध्या नाशिकमध्ये ३ आकाशवाणी केंद्रे आहेत.
* ऑल इंडिया रेडिओ आकाशवाणी १०१.४
* रेडिओ मिरची ९८.३
* रेड एफएम ९३.५

==खरेदी==
* [[मेन रोड, नाशिक| मेन रोड]] हा जुन्या शहराचा मुख्य बाजार आहे.
* [[कॉलेज रोड, नाशिक| कॉलेज रोड]] हा नव्या शहराचा बाजार होत आहे.
* नाशिक जिल्ह्यातील [[येवला]] येथील [[पैठणी]] प्रसिध्द आहे.
* [[चांदी]]च्या दागिन्यांसाठीही प्रसिद्ध आहे
* येथील मकाजी व कोंडाजी [[चिवडा|चिवडे]] मसालेदार व वैशिष्ट्यपूर्ण चवीसाठी प्रसिद्ध आहेत.

== वाहतुकीचे पर्याय ==
{{पहा|नाशिकचे सार्वजनिक परिवहन}}
* ऑटोरिक्षा 
* परिवहन महामंडळाच्या [[बस]]
* लोहमार्गाने [[मुंबई]], [[नागपूर]], [[कोलकाता]] आणि [[दिल्ली]] या ठिकाणांसाठी दररोज गाड्या आहेत. 

=== बसस्थानक ===
* [[मध्यवर्ती बस स्थानक]] 
* महामार्ग बस स्थानक 
* ठक्कर बाजार बस स्थानक 
* नासिक रोड बस स्थानक 
* मेळा बस स्थानक

== राहण्याच्या सोयी ==
* हॉटेल ताज
* साई पॅलेस
* पंचवटी यात्री हॉटेल
* हॉटेल द्वारका
* हॉटेल नटराज
* हॉटेल हॉलिडे इन

==हवामान==

पावसाळ्याव्यतिरिक्त नाशिकचे हवामान कोरडे असते. कमाल तापमान ४६.७° से. मे २३, १९१६ रोजी नोंदले गेले. न्यूनतम तापमान ०.६° से. जानेवारी ७, १९४५ रोजी नोंदले गेले. सरासरी पर्जन्यमान ७०० मि.मी. आहे. 
<br />हवामानाबद्दल अधिक माहिती : [http://www.maharashtra.gov.in/english/gazetteer/nasik/004%20General/003%20Climate.htm महाराष्ट्र गॅझेटियर - नाशिक (इंग्लिश मजकूर)]

==स्वाद==

* नाशिकचा कोंडाजी चिवडा सुप्रसिद्ध आहे.
* जुन्या नाशकात बुधा हलवाई यांची मिठाई-जिलेबी, पेढा व श्रीखंड चवीसाठी प्रसिद्ध आहे.
* येथील द्राक्षे व खुरचंद वडी प्रसिद्ध आहे.

== शैक्षणिक संस्था ==
=== शाळा ===
* [[आदशॅ विद्यालय]]
* [[पेठे विद्यालय]] (स्थापना १९२४)
* [[रचना विद्यालय]]
* [[रुंगटा विद्यालय]]
* [[नवरचना विद्यालय]]
* [[भोसला मिलीटरी स्कुल]] 
* [[रंगुबाई जुन्नरे]] इंग्लिश मिडियम शाळा
* [[फ़्रावशि अकादमि]], [[त्रंबक रस्ता]] 
* [[किलबिल सेंट जोसेफ'स हायस्कुल]]
* [[पुरुषोत्तम इंग्लिश स्कूल]], [[नाशिक रोड]]
* [[सारडा कन्या विद्यालय]], [[शालिमार]]
* [[कोठारी कन्या शाळा]], [[नाशिक रोड]]
* [[जयरामभाई हायस्कूल]], [[नाशिक रोड]]
* [[नवीन मराठी शाळा]], [[नाशिक रोड]]
* [[सि.डी.ओ मेरी हायस्कूल]], मेरी.
* [[बी.डी भालेकर हायस्कूल]], [[त्रंबक रस्ता]] पोस्ट ऑफिस जवळ
* [[रवींद्र विद्यालय]], [[द्वारका]]
* [[मराठा हायस्कूल]]
* [[उन्नती माध्यमिक विद्यालय]],  [[पेठ रोड]] [[पंचवटी]]
* [[विवेकानंद विद्यालय]], [[मोरवाडी]]
* [[श्री राम् विद्यालय्
* जनता विद्यालय सातपूर

* [डी.डी.बिटको बॉईज हायस्कूल],[सी.बी.एस].
* [यशोदामाता बिटको गर्ल्स हायस्कूल],[सी.बी.एस.]


=== महाविद्यालये ===
* के. टी. एच. एम. महाविद्यालय
* आर. वाय. के. महाविद्यालय
* एच. पी. टी. कला महाविद्यालय
* [[बी. वाय. के. कॉलेज]] भिकुसा यमासा क्षत्रिय वाणिज्य महाविद्यालय
* क. का. वाघ अभियांत्रीकी महाविद्यालय
* क. का. वाघ पॉलीटेक्नीक 
* सिंबायोसिस इंस्टीट्युट ऑफ ऑपरेशन्स मॅनेजमेंट
* शासकीय तंत्रनिकेतन नाशिक
* हिरे दंत महाविद्यालय
* भुजबळ नॉलेज सिटी
* डी.डी. बिटको बॉय्ज् जुनियर कॉलेज
* एन.डी.एम.व्ही.पी. कॉलेज (ओझर)
* के.जे. मेहता हायस्कूल व जुनियर कॉलेज (नाशिक रोड)
* शासकीय औद्योगिक प्रशिक्षण संस्था, नाशिक

== प्रसिद्ध व्यक्ती ==
* [[दादासाहेब फाळके]]
* [[स्वातंत्र्यवीर सावरकर]]
* [[कुसुमाग्रज]] (वि. वा. शिरवाडकर)
* [[बापू गायधनी]]
* [[आर. डी. कर्पेकर]]
* [[वसंत कानेटकर]]
* [[अनंत कान्हेरे]]
* [[दादासाहेब पोतनीस]] ([[गावकरी]])
* [[दादासाहेब गायकवाड]]

== बाह्य दुवे ==
* [http://www.maharashtra.gov.in/english/gazetteer/nasik/005%20History/001%20AncientPeriod.htm नासिक गॅझेटियर]

{{भूगोलावरील अपूर्ण लेख}}

[[वर्ग:नाशिक| ]]
[[वर्ग:नाशिक तालुका]]


[[bn:নাশিক]]
[[bpy:নাশিক]]
[[ca:Nasik]]
[[de:Nashik]]
[[en:Nashik]]
[[eo:Nasiko]]
[[es:Nashik]]
[[fi:Nashik]]
[[fr:Nasik]]
[[gu:નાસિક]]
[[hi:नासिक]]
[[id:Nashik]]
[[it:Nashik]]
[[ja:ナーシク]]
[[kn:ನಾಸಿಕ್]]
[[lt:Našikas]]
[[new:नाशिक]]
[[nl:Nashik]]
[[no:Nashik]]
[[pam:Nashik]]
[[pl:Nashik]]
[[pnb:ناشک]]
[[pt:Nashik]]
[[ro:Nashik]]
[[ru:Нашик]]
[[simple:Nashik]]
[[sv:Nashik]]
[[te:నాసిక్]]
[[uk:Нашік]]
[[vi:Nashik]]
[[war:Nashik]]
[[zh:纳西克]]{{बदल}}{{जाणकार}}
{{माहितीचौकट राज्याधिकारी 
| नाव = बाळाजी विश्वनाथ
| पदवी = पेशवे
| चित्र = 
| चित्र_शीर्षक = 
| राजध्वज_चित्र = 
| राजध्वज_चित्र_शीर्षक = 
| राजचिन्ह_चित्र = 
| राजचिन्ह_चित्र_शीर्षक = 
| राज्य_काळ = [[नोव्हेंबर १७]], [[इ.स. १७१३|१७१३]] - [[एप्रिल २]], [[इ.स. १७२०|१७२०]]
| राज्यारोहण = [[नोव्हेंबर १७]], [[इ.स. १७१३|१७१३]]
| राज्याभिषेक = 
| राज्यव्याप्ती = 
| राजधानी = 
| पूर्ण_नाव = बाळाजी विश्वनाथ भट (पेशवे)
| इतर_पदव्या = 
| जन्म_दिनांक = [[इ.स. १६६०|१६६०]] (तारीख अनिश्चित)
| जन्म_स्थान = 
| मृत्यू_दिनांक = [[एप्रिल २]], [[इ.स. १७२०|१७२०]]
| मृत्यू_स्थान = [[सासवड]], [[पुणे जिल्हा]], [[महाराष्ट्र]]
| पूर्वाधिकारी = 
| राजपद_वारस = 
| राजपद_वारस_प्रकार = 
| उत्तराधिकारी = [[थोरले बाजीराव पेशवे]]
| वडील = [[विश्वनाथ परशरामपंत भट]]
| आई = 
| पत्नी = 
| इतर_पत्नी = 
| पती = 
| इतर_पती = 
| संतती = 
| राजवंश = 
| राजगीत = 
| राजब्रीदवाक्य = 
| राजचलन = 
| तळटिपा = 
|}}
'''बाळाजी विश्वनाथ भट''' ( [[इ.स.१६६०]] – [[एप्रिल २]], [[इ.स. १७२०|१७२०]]), किंवा '''पेशवे बाळाजी विश्वनाथ''' हे मराठी साम्राज्याचे पहिले पेशवे पंतप्रधान होते.

महादजी विसाजी देशमुख हा बाळाजीचा पणजोबा व भट घराण्याचा ज्ञात पुरुष. भट घराण्याकडे दंडाराजपुरी आणि श्रीवर्धन या परगण्यांची देशमुखी वंशपरंपरेने चालत आली होती. हि देशमुखी शके १४०० पासुन शके १६०० पर्यंत अव्याहत चालु होती असे इतिहासाचार्य राजवाडे म्हणतात तर रीयासतकार १४७८ च्या सुमारास हि देशमुखी मिळाली असावी असे मानतात. तसेच बाळाजी विश्वनाथाचे वडिल व आजोबा शिवछत्रपतींच्या सेवेत असावेत असेहि रीयासतकार म्हणातात. १५७५ च्या सुमारास महादजी या परंपरागत देशमुखीवर होता. महादजीस, नारो महादेव व परशुराम उर्फ शिवाजी अशी २ मुले. शिवाजीस ३ पुत्र कृष्णाजी, अंताजी व विश्वनाथ उर्फ विसाजी. विश्वनाथ हा बाळाजीचा पिता. बाळाजीला ४ भाऊ होते. कृष्णाजी, जानोजी, विठ्ठल व रुद्राजी. घराणं देशमुखीचं असल्याने बाळजीनानास मोडीवाचन, हिशेब, संध्या-रुद्रादी कर्मे यांच शिक्षण मिळालं. वयाच्या १०-१२व्या वर्षी बर्वे घराण्यातील ’राधाबाई’ हिच्या बरोबर त्यांचा विवाह झाला. इ.स. १६८९ च्या सुमारास म्हणाजे शंभूछत्रपतींच्या हत्येनंतर सिद्दीने उचल खाल्ली त्यामुळे त्याला श्रीवर्धन सोडावे लागले. त्यातच भट घराणे आंग्र्यांना सामिल आहेत या संशयाने सिद्दिने भट घराण्याचा छळ चालु केला. त्यांच्या "जानोजी" नावाच्या भावास सिद्दीने पोत्यात घालुन समुद्रात बुडवल्याची कथा आहे. त्याच किंवा तशाच कारणास्तव पिढीजात देशमुखी सोडून "बाळाजी भट" हे "भानु" कुटुंबा बरोबर सातार्यास आले. सिद्दीच्या हशमांनी पाठलाग सुरु केल्या वर मुरुड येथील "वैशंपायन" कुटुंबाकडे त्यांनी काही आठवडे आश्रय घेतला. पुढे याची आठवण ठेवुन एका "वैशंपायन" गुरुजींना त्यांनी आपले कुलोपाध्याय केले. शिवाय एक वैशंपायन १२०० स्वारांचे सरदार होऊन मध्यप्रदेशात ’सागर’ प्रांतात गेले असा उल्लेख मिळतो. बाळाजी बरोबर असलेल्या "भानु" कुटुंबात ३ भाउ होते. "हरी महादेव, बाळाजी महादेव आणि रामजी महादेव." त्या पैकी "बाळाजी महादेव" हा "नाना फडणवीस" याचा आजा. भट-फडणवी्स-वैशंपायनांचे संबध हे ३ पिढ्या जुने होते. पुढे १७१९ मध्ये दिल्लीस गेलेल्या सैनिकांची मुघलांशी लढाई झाली त्यात "बाळाजी महादेव भानु" कामी आले. म्हणजे पेशव्याच्या खुनाचा प्रयत्न होणार हे कळल्यावर बाळाजी विश्वनाथाचा जीव वाचवायला बाळाजी महादेव त्याच्या पालखित बसला आणि कटवाल्यांकडुन मारला गेला. स्वामीनिष्ठेची हि पराकाष्ठाच होती.


==बाळाजी विश्वनाथाची सुरवातीच्या काळातील उमेदवारी==
{{पेशवे}}
बाळाजी विश्वनाथ याने रामचंद्रपंत अमात्य यांच्याकडे कोठीवर कारकून म्हणून काम केले. त्यांची हुशारी धनाजी जाधव यांच्या नजरेस आली. धनाजीरावांनी आपले दिवाण म्हणुन आपल्या सेवेस घेतले. याचवेळी ते त्या भागाचे महसूल अधिकारी झाले. दिल्लीचा पातशहा "अबु मुझफ़्फ़र मुहिउद्दीन मुहम्मद औरंगजेब आलमगीर गाझी" स्वत: अवघ्या सामर्थ्यासह महाराष्ट्रावर कोसळला होता. महाराष्ट्राचा छत्रपती त्याने हाल-हाल करुन मारला होता. अशाच अस्मानि-सुल्तानी संकटाला स्वराज्य पडेल ती किंमत देऊन तोंड देत होतं. संताजी-धनाजी, नेमाजी-खंडेराव हे गनिमी काव्याचे डाव टाकत मोठ्या मजला मारीत होते. बाळाजी विश्वनाथ फार जवळुन सगळ अनुभवत होता. १७०५ च्या दरम्यान त्याने देखिल आपली समशेर गाजवली आणि बहुतेक ती जस्तच परजली असावी कारण १६९९-१७०२ मध्ये बाळाजीला पुण्याची सुभेदारी मिळाली होती, आता त्याच बाळाजीला १७०५ च्या गुजरात स्वारीच्या दरम्यान दौलताबाद येथील सुभेदारी देखिल मिळाली. या सुभेदारीच्या काळातील बाळाजीची एक मुद्रा उपलब्ध आहे - <strong>"श्री उमाकान्त पदाभोजा भजनाप्रमुन्नते: बाळाजी विश्वनाथस्य मुद्रा विजयहेतराम।"</strong>

छ. राजारामांच्या अकाली निधनानंतर ’खेळणा’ उर्फ ’विशाळगडावर’ त्यांच्या ’शिवाजी’ या पुत्रास बसवले. ४ वर्षांचा मुलगा मराठ्यांचा छत्रपती झाला. पुढे ५-६ वर्षे मराठी सत्ता औरंग्याशी झुंजत होती. सातारा, परळी, सिंहगड, पन्हाळगड, विशाळगड असे किल्ले फितुरीने औरंगजेबाकडे आले. विशाळगडासाठी तर त्याने त्या काळी २ लाख रुपये मोजल्याचा पुरावा आहे. तर पन्हाळ्यासाठी त्याने ५० हजार रु. मोजले. १७०४ मध्ये त्याने राजगड व तोरणा घेतला. १७०२ मध्ये सिंहगडाच्या लढ्याच्यावेळी केवळ सामर्थ्य तोकडे पडले म्हणुन प्रदीर्घ लढ्यानंतर तडजोडीची बोलणी करायला मोगलांच्या छावणीत "बाळू पंडीत" म्हणजेच बाळाजी गेला होता. मात्र तत्पूर्वी किल्ला लढवत असताना "दारुगोळा कामी भासतोय, तरी त्वरा करा!" असे दारुगोळा पाठविण्या संबधीचे पत्र त्याने "अंबाजीपंत पुरंदरे" यांना लिहीलेले आढळते.

==१७०७ आणि नंतर==

२० फेब्रुवारी १७०७ रोजी अहमदनगर येथे औरंगजेबाचा मृत्यु झाला. हि बातमी मिळताच माळव्याच्या सुभेदारीवर असलेल्या त्याचा मुलगा - आज्जमशहा त्वरेने अहमदनगरला आला. इदच्या मुहुर्तावर १४ मार्च १७०७ रोजी त्याने स्वत:ला बादशहा म्हणून जाहिर केले. व आपला भाऊ शहा आलमचा काटा काढायला तो उत्तरेत निघाला. याच वेळी झुल्फिकारखान व इतरांच्या सल्ल्याने त्याने ८ मे १७०७ रोजी शाहुंची सुटका केली. मात्र येसुबाईंना त्याने कैदेतच ठेवले. ऑगस्ट १७०७ मध्ये शाहु महाराष्ट्रात आले. ताराराणींनी सात वर्षे औरंगजेबाशी लढा देऊन आपले कर्तृत्व सिध्द केले होते, शाहुने गादिवर आपला हक्क सांगताच संघर्ष होणार हे अटळ झाले. शाहुने सुरुवातीला समजुतदारपणे घेतले मात्र ताराराणींनी लढाईची तयारी करताच शाहुंचा नाईलाज झाला. धनाजी जाधव व परशुराम त्रिंबक सैन्य घेऊन निघाले. शाहुंनी धनाजीस बोलणी करावयास बोलावुन घेतले. धनाजी जाधवांच्या पदरी असलेल्या खंडो बल्लाळ, बाळाजी विश्वनाथ आनि नारो राम यांनी शाहुंचा पक्ष बरोबर असुन त्यांचा पक्ष घेण्याची गळ धनाजीरावांना घातली. धनाजी ससैन्य शाहुंच्या बाजुएन गेले. परशुराम त्रिंबकाने याला विरोध केला मात्र अखेर खेड येथील लढाईत शाहुंनी आपले वर्चस्व सिध्द केले.  शाहुंनी धनाजीरावांना सेनापतीपद, नारो शंकरांना सचिवपद व बाळाजी विश्वनाथास मुतालिक म्हणुन नेमले आणि सेनाकर्ते असा किताबहि दिला. 


अर्थातच स्वराज्याच्या २ गाद्या तयार झाल्या. ताराराणींच्या पक्षातले अनेक जण बाळाजीने केवळ स्वत:च्या शब्दावर शाहू महाराजांच्या पक्षात आणले. राज्यकारभार चालवताना तुटलेली माणसे त्यांनी परत जोडली. जर शाहुंचा पाठिंबा लाभला तर आंग्रे सिद्दीशी सहज झुंजु शकतील हे आंग्र्यांना बाळाजीनेच पटवुन त्यांना शाहुंच्या पक्षात आणले. त्यांनी सय्यदबंधू बरोबर तह घडवुन आणला, मग त्यांच्याच सहाय्याने दिल्लीच्या फर्रुखसियर बादशहाला पदच्युत करुन रफिउद्दौरजात याला गादिवर बसवले. याच तहानुसार बाळाजींनी शाहुच्या पत्नींची सुटका करवुन घेतली.  मात्र त्यावेळी २ गाद्यांमध्ये जीवघेणा संघर्ष उडु नये म्हणुन बाळजीने केलेली राजकारणे भल्याभयांच्या मतीला गुंग करणारी आहेत. आणि हे केवळ त्याने शब्द सामर्थ्यावर घडवुन आणले होते हे महत्वाचे. १७०७ पासुन पुढे १७२० पर्यंत म्हणजे मृत्युपर्यंत बाळाजीने छत्रपती शाहू महाराजांची एकनिष्ठपणे सेवा केली. छत्रपती शाहू महाराजांनीच बाळाजीला "पेशवेपद" दिले, अर्थात तो त्या योग्यतेचा होताच, आणि ते पद त्याने सहजगत्या पेलले.

==चित्पावन लेखातून स्थानांतरीत भाग याचे विकिकरण करा==
महादजी विसाजी देशमुख हा बाळाजीचा पणजोबा व भट घराण्याचा ज्ञात पुरुष{{संदर्भ हवा}}. त्यास नारो महादेव व परशुराम उर्फ शिवाजी अशी २ मुले. शिवाजीस ३ पुत्र कृष्णाजी, अंताजी व विश्वनाथ उर्फ विसाजी. विश्वनाथ हा बाळाजीचा पिता. बाळाजीला ४ भाऊ होते. कृष्णाजी, जानोजी, विठ्ठल व रुद्राजी. घराणं देशमुखीचं असल्याने बाळजीनानास मोडीवाचन, हिशेब, संध्या-रुद्रादी कर्मे यांच शिक्षण मिळालं. वयाच्या १०-१२व्या वर्षी बर्वे घराण्यातील ’राधाबाई’ हिच्या बरोबर त्यांचा विवाह झाला. इ.स. १६८९ च्या सुमारास म्हणाजे शंभूछत्रपतींच्या हत्येनंतर सिद्दीने उचल खाल्ली त्यामुळे त्याला श्रीवर्धन सोडावे लागले. त्यातच भट घराणे आंग्र्यांना सामिल आहेत या संशयाने सिद्दिने भट घराण्याचा छळ चालु केला. त्यांच्या "जानोजी" नावाच्या भावास सिद्दीने पोत्यात घालुन समुद्रात बुडवल्याची कथा आहे. त्याच किंवा तशाच कारणास्तव पिढीजात देशमुखी सोडून "बाळाजी भट" हे "भानु" कुटुंबा बरोबर सातार्यास आले. सिद्दीच्या हशमांनी पाठलाग सुरु केल्या वर मुरुड येथील "वैशंपायन" कुटुंबाकडे त्यांनी काही आठवडे आश्रय घेतला. पुढे याची आठवण ठेवुन एका "वैशंपायन" गुरुजींना त्यांनी आपले कुलोपाध्याय केले. शिवाय एक वैशंपायन १२०० स्वारांचे सरदार होऊन मध्यप्रदेशात ’सागर’ प्रांतात गेले असा उल्लेख मिळतो. बाळाजी बरोबर असलेल्या "भानु" कुटुंबात ३ भाउ होते. "हरी महादेव, बाळाजी महादेव आणि रामजी महादेव." त्या पैकी "बाळाजी महादेव" हा "नाना फडणवीस" याचा आजा. भट-फडणवी्स-वैशंपायनांचे संबध हे ३ पिढ्या जुने होते. पुढे १७१९ मध्ये दिल्लीस गेलेल्या सैनिकांची मुघलांशी लढाई झाली त्यात "बाळाजी महादेव भानु" कामी आले. म्हणजे पेशव्याच्या खुनाचा प्रयत्न होणार हे कळल्यावर बाळाजी विश्वनाथाचा जीव वाचवायला बाळाजी महादेव त्याच्या पालखित बसला आणि कटवाल्यांकडुन मारला गेला. स्वामीनिष्ठेची हि पराकाष्ठाच होती.

बाळाजी विश्वनाथ याने रामचंद्रपंत अमात्य यांच्याकडे कोठीवर कारकून म्हणून काम केले. त्यांची हुशारी धनाजी जाधव यांच्या नजरेस आली. धनाजीरावांनी आपले दिवाण म्हणुन आपल्या सेवेस घेतले. याचवेळी ते त्या भागाचे महसूल अधिकारी झाले. दिल्लीचा पातशहा "अबु मुझफ़्फ़र मुहिउद्दीन मुहम्मद औरंगजेब आलमगीर गाझी" स्वत: अवघ्या सामर्थ्यासह महाराष्ट्रावर कोसळला होता. महाराष्ट्राचा छत्रपती त्याने हाल-हाल करुन मारला होता. अशाच अस्मानि-सुल्तानी संकटाला स्वराज्य पडेल ती किंमत देऊन तोंड देत होतं. संताजी-धनाजी, नेमाजी-खंडेराव हे गनिमी काव्याचे डाव टाकत मोठ्या मजला मारीत होते. बाळाजी विश्वनाथ फार जवळुन सगळ अनुभवत होता. १७०५ च्या दरम्यान त्याने देखिल आपली समशेर गाजवली आणि बहुतेक ती जस्तच परजली असावी कारण १६९९-१७०२ मध्ये बाळाजीला पुण्याची सुभेदारी मिळाली होती, आता त्याच बाळाजीला १७०५ च्या गुजरात स्वारीच्या दरम्यान दौलताबाद येथील सुभेदारी देखिल मिळाली. या सुभेदारीच्या काळातील बाळाजीची एक मुद्रा उपलब्ध आहे - "श्री उमाकान्त पदाभोजा भजनाप्रमुन्नते: बाळाजी विश्वनाथस्य मुद्रा विजयहेतराम।"

छ. राजारामांच्या अकाली निधनानंतर ’खेळणा’ उर्फ ’विशाळगडावर’ त्यांच्या ’शिवाजी’ या पुत्रास बसवले. ४ वर्षांचा मुलगा मराठ्यांचा छत्रपती झाला. पुढे ५-६ वर्षे मराठी सत्ता औरंग्याशी झुंजत होती. सातारा, परळी, सिंहगड, पन्हाळगड, विशाळगड असे किल्ले फितुरीने औरंगजेबाकडे आले. विशाळगडासाठी तर त्याने त्या काळी २ लाख रुपये मोजल्याचा पुरावा आहे. तर पन्हाळ्यासाठी त्याने ५० हजार रु. मोजले. १७०४ मध्ये त्याने राजगड व तोरणा घेतला. १७०२ मध्ये सिंहगडाच्या लढ्याच्यावेळी केवळ सामर्थ्य तोकडे पडले म्हणुन प्रदीर्घ लढ्यानंतर तडजोडीची बोलणी करायला मोगलांच्या छावणीत "बाळू पंडीत" म्हणजेच बाळाजी गेला होता. मात्र तत्पूर्वी किल्ला लढवत असताना "दारुगोळा कामी भासतोय, तरी त्वरा करा!" असे दारुगोळा पाठविण्या संबधीचे पत्र त्याने "अंबाजीपंत पुरंदरे" यांना लिहीलेले आढळते.

औरंगजेबाच्या मृत्युपश्चात शाहु महाराजांची सुटका झाली. या वेळी बाळाजीने शाहूंचा पक्ष घेतला. अर्थातच स्वराज्याच्या २ गाद्या तयार झाल्या. ताराराणींच्या पक्षातले अनेक जण बाळाजीने केवळ स्वत:च्या शब्दावर शाहू महाराजांच्या पक्षात आणले. राज्यकारभार चालवताना तुटलेली माणसे त्यांनी परत जोडली. जर शाहुंचा पाठिंबा लाभला तर आंग्रे सिद्दीशी सहज झुंजु शकतील हे आंग्र्यांना बाळाजीनेच पटवुन त्यांना शाहुंच्या पक्षात आणले. त्यांनी सय्यदबंधू बरोबर तह घडवुन आणला, मग त्यांच्याच सहाय्याने दिल्लीच्या फर्रुखसियर बादशहाला पदच्युत करुन रफिउद्दौरजात याला गादिवर बसवले. याच तहानुसार बाळाजींनी शाहुच्या पत्नींची सुटका करवुन घेतली. मात्र त्यावेळी २ गाद्यांमध्ये जीवघेणा संघर्ष उडु नये म्हणुन बाळजीने केलेली राजकारणे भल्याभल्यांच्या मतीला गुंग करणारी आहेत(वाक्याचे विकिकरण करा). आणि हे केवळ त्याने शब्द सामर्थ्यावर घडवुन आणले होते हे महत्वाचेबाळाजी विश्वनाथ .

==खालील विभागाचे इतर लेखात स्थानांतरण विकिकरण करून संदर्भासहित पुनर्लेखन करावे==

बाळाजीच्या मृत्युनंतर "पेशवेपदासाठी" दरबारी लोकांत अहमिका लागली, त्यांत बाजीरावास परंपरागत पेशवेपद देऊ नये असे इतर दरबारी म्हणु लागले{{संदर्भ हवा}}. त्याला २ कारणे होती - १)यादवकालीन राजकारणा पासुन ते ताराराणी पर्यंत राजकारणावर देशस्थांचा पगडा होता ते वर्चस्व पुन: प्रस्थापित व्हावे असे देशस्थांना वाटणे स्वाभाविक होते. २)थोरला बाजीराव हा फटकळ होता, एक घाव दोन तुकडे हाच त्याचा स्वभाव होता. मुत्सद्देगिरीपेक्षा त्याला समशेर जवळची होती. हे तरुण रक्त आपल्याला भारी पडणार हे लक्षात येताच शाहु महाराजांनी त्यांचा निर्णय बदलावा असे त्यांना सांगितले. मात्र पडत्याकाळात इतर कोणाहीपेक्षा बाळाजीने त्यांची जास्त काळजी घेतली होती त्यामुळे शाहु महाराजांचा बाजीरावावर जीव होता. त्यांनी पेशवाईची वस्त्रे व शिक्के कट्यार थोरला म्हणजेच पहिला बाजीराव यास दिली. बाजीराव शिपाईगडी होता. उण्यापुर्‍या ४० वर्षांच्या आयुष्यात त्याने अतुल पराक्रम गाजवला. १७२० मध्ये पेशवाई त्याच्या कोवळ्या खांद्यावर आली. त्याच्या मृत्युपर्यंत म्हणजे २५ एप्रिल १७४० पर्यंत त्याने २० वर्षात अनेक लढाया केल्या. त्यात माळवा(डिसेंबर,१७२३), धर(१७२४), औरंगाबाद(१७२४), पालखेड(फेब्रुवारी,१७२८), अहमदाबाद(१७३१)
उदय्पुर(१७३६), फिरोजाबाद(१७३७), दिल्ली(१७३७), भोपाळ(१७३८), वसईची लढाई(मे,१७,१७३९) या आणि अशाच
३६ मोठ्ठ्या लढायांचा समावेश आहे. आणि सगळ्याच लढाया तो जिंकला आहे. थोडक्यात त्याचा "सक्सेस रेट" "१००%" आहे. वेगवान हालचाल हेच त्याचे प्रभावी हत्यार. शत्रू सावध होण्याआधीच त्याच्यावर अशी काही झडप घालायची की त्याला सावरुन प्रतिकार करायला वेळच मिळायला नको हीच त्याची रणनीती आपण "मैदानी लढाई" लढुन जिंकु शकतो हे मराठी सैन्याला जाणवुन द्यायला कारणीभुत झाली. बर्नाड मोन्ट्गोमेरी(Bernard Law Montgomery) या ब्रिटीश ’फिल्ड्मार्शल’ ने बाजीरावाची स्तुती पुढील प्रमाणे केली आहे - "The Palkhed Campaign of 1727-28 in which Baji Rao I, out-generalled Nizam-ul-Mulk , is a masterpiece of strategic mobility". उभ्या भारतात बाजीरावाच्या समशेरीचा डंका वाजत होता. पहील्या बाजीरावानेच पुण्याला शनिवारवाडा बांधला आणि सातार्‍याच्या राजगादी इतकेच महत्व पुण्याला मिळवुन दिले. शनिवारवाड्या बद्दल एक दंतकथा सांगितली जाते - बाजीरावाने त्या ठीकाणी एका सशाला मोठ्या शिकारी कुत्र्याचा पाठलाग करताना बघितले, त्याला त्याचे आश्चर्य वाटले, त्या जागी मग त्याने भुईकोट कील्लाच बांधुन घेतला हाच तो शनिवारवाडा. तसे बघता ती जागा पेशव्यांना लाभली असे म्हणायला हरकत नाही कारण नंतर स्वराज्यावर चालुन येणारे ’शिकारीकुत्रे’ खरच स्वराज्याला घाबरु लागले.

दिल्लीचा वजिर "मोहम्मद खान बंगेश" छत्रसाल बुंदेल्यावर चालुन आला. तेव्हा त्याच्या समोर छत्रसालला शरणागती पत्करावी लागली. बंगेश हा औरंगजेबाच्या हाताखाली शिकालेला असल्याने शिस्त व चिकाटी हे गुण त्यात पुरेपुर उतरले होते. त्याने ८० वर्षांच्या छत्रसालला छावणीत बंदिस्त केले. मात्र छत्रसाल बुंदेला बंगेशचे बारसे जेवला होता, आपण शरण आलोय असे भासवुन त्याने हेरां मार्फत बाजीरावाला एक पत्र पाठवले. कारण दिल्लीला ताळ्यावर आणेल असा तोच एकच परमप्रतापी पुरुष भारतात होता. "जग द्वै उपजे ब्राह्मण, भृगु औ बाजीराव। उन ढाई रजपुतियां, इन ढाई तुरकाव॥" - याचा अर्थ जगात २ ब्राह्मण नावाजले गेले. एक परशुराम ज्याने - उन्मत्त क्षत्रिय सत्ताधिशांना बुडविले, तर दुसरा बाजीराव पेशवा ज्याने तुर्कांची तीच स्थिती केली. याच पत्रात त्याने "जो गति ग्राह गजेंद्र की सो गति भई जानहु आज॥ बाजी जात बुंदेल की राखो बाजी लाज॥ असा "गजांतमोक्षाचा" हवाला देउन बाजीरावाकडे मदतीची याचना केली. पत्र मिळाल्यावर टाकोटाक ३५-४० हजारांची फ़ौज घेउन खुद्द बाजीराव, मोहम्मद खान बंगेशवर चालुन गेला. ही हालचाल इतकी त्वरेने केली की बाजीराव धडकेपर्यंत मोहम्मद खान बंगेशला काहीच समजले नाहि. बेसावध बंगेश एका गढीत अडकला. बाजीरावाच्या झंजावाता पुढे मोगल हैराण झाले. खुद्द गढीत बंदीस्त वजिरानेच "बम्मन होने के बावजुद क्या समशेर चलाता है?" अशी स्तुति केली.

या मदतीने खुश होउन छत्रसालने वार्षिक बत्तिस लाखाचे उत्पन्न असलेला मुलुख बाजीरावास नजर केला. इतकेच नव्हे तर आपल्या अनेक उपपत्नींपैकी एकीची मुलगी "मस्तानि" बाजिरावास दिली{{संदर्भ हवा}}, जेणेकरुन बुंदेल्यांचे व मराठ्यांचे रक्तसंबध जुळतिल.
या शिवाय बाजीरावास "काशीबाई" ही प्रथम पत्नी होतीच. काशीबाई पासुन बाजीरावास रामचंद्र उर्फ रघुनाथराव, जनार्दन व बाळाजी उर्फ नाना असे ३, तर मस्तानी कडुन समशेरबहद्दर उर्फ कृष्णराव असे एकुण ४ पुत्र होते. कर्मठ ब्राह्मणांनी मस्तानी मुसलमान असल्याने बाजीरावावर बहिष्कार घातला होता, पण बाजीरावाचा दराराच जबर होता, त्याने कोणालाच जुमानले नाही. मस्तानीकरीता शनिवारवाड्यातच महाल बांधुन घेतला.

चिमाजी अप्पा हा बाजीरावाचा धाकटा भाऊ. याने देखिल कोकण घाट आणि कीनार्‍यावर मराठीसत्तेचा भगवा फडकवत ठेवला.
बाजीरावाला शोभेल असाच त्याचा हा धाकटा भाउ होता. बाजीरावाने दिल्लीस आणि चिमाजीने पोर्तुगिजांना त्यांची जागा दाखवुन दिली. या लढाईत चिमाजीने पोर्तुगिजांकडुन ७ शहरे, ४ बंदरे, २ लढाऊ टेकड्या आणि ३४० गावे जिंकुन घेतल्याचा उल्लेख मिळतो. वसईची लढाई ही चिमाजीला किर्तीच्या अत्युच्च शिखरावर घेउन गेली. त्याची जाणिव ठेवुन चिमाजीने वसई जवळच "वज्रेश्वरी" देवीचे सुंदर मंदिर बांधले.

बाजीराव आणि चिमाजीने खरच मराठी सत्तेचा दबदबा दख्खन पासुन रुमशेपावतो पसरवला. मरहट्यांची विजयी घोडी नर्मदा ओलांडुन गेली. २७ फेब्रुवारी १७४० रोजी नासिरजंग विरुध्द जिंकुन मुंगीपैठण येथे तह झाला. तहात नासिरजंगने हंडिया व खरगोण हे बाजीरावांना दिले. त्याचीच व्यवस्था लावण्यासाठी ३० मार्च रोजी बाजीराव खरगोणला गेले. या स्वारीत अचानक प्रकृती बिघडुन, नर्मदा तीरावर रावेरखेडी या गावी विषमज्वराने २८ एप्रिल १७४०(वैशाख शुध्द शके १६६२) रोजी पहाटे थोरले बाजीराव वारले. बाजीराव हा ६ फुट होता, असा उल्लेख आहे. उंची बरोबरच त्याचे हातही बरेच लांब होते, भक्कम पिळदार शरीरयष्टी, तांबुस गौरवर्ण, निकोप प्रकृती, कोणीहि मोहीत व्हाव असा मोहक चेहरा, तेजस्वी कांती, न्यायनिष्ठुर स्वभाव, असे उमदे व्यक्तीमत्व असल्याने कोणावरही त्यांची सहज छाप पडे. भपकेबाज पोशाखाचा त्याला तिटकारा होता, स्वत: बाजीराव पांढरे किंवा फिकट रंगाचे कपडे वापरी. स्वत:ची कामे शक्यतो स्वत: करण्यावर त्यांचा भर होता, नोकरा शिवाय त्यांचे अडत नसे. त्यांचे खाजगी ४ घोडे होते - निळा, गंगा, सारंगा आणि अबलख अगदी त्यांचे दाणावैरण पाणी स्वत: बघत. खोटेपणा, अन्याय, ऐषाराम त्यांना अजिबात खपत नसे. उभ सैन्य त्यांच्या करड्या शिस्तीत तयार झाल होतं. थोरले बाजीराव हे  अपराजित सेनापती होते. 

बाजीरावाच्या मृत्युनंतर त्याचा मुलगा बाळाजी बाजीराव उर्फ नानासाहेब यास शाहु महाराजांनी पेशवाईची वस्त्रे दिली. नानासाहेबाने पुण्याला खर्‍या अर्थाने शहराचे रुप दिले. सदशिव पेठ, नाना पेठ, शुक्रवार पेठ आणि पर्वती हे नानासाहेबाच्या आज्ञेवरुन बांधेले गेले. शिवाय मुठेवर "लाकडी पुल" त्यानेच बांधुन घेतला. पुण्याला शुद्ध पाण्याचा पुरवठा होत रहावा म्हणुन यानेच "कात्रज" वसवले. 
नानासाहेबाने खर्‍या अर्थाने मराठे शाहीचा अटकेपार गेलेला सुवर्णकाळ बघितला त्याच बरोबर मराठ्यांना पानिपतचा प्राणांतिक फटका याच्याच करकीर्दीत बसला. व्यवस्थापनाच्या दृष्टिने मात्र नानासाहेबाने आपले काम चोख बजावले. रघुनाथरावाने वयाच्या २३व्या वर्षीच अटकेवर भगवा फडकवला. राघोबाचा राघो-भरारी झाला. याच काळातिल ४ मे १७५८ रोजी राघोबादादांचे नानासाहेबांना लिहीलेले एक पत्र मराठ्यांमधील चेतलेल्या आत्मविश्वासाचे बोलके उदाहरण आहे - '''"आपण लाहोर, मुल्तान, काश्मीर आणि अटकेच्या आसपासचे सुभे आपल्या अंमलाखाली आणले आहेत, आणि जे न आलेले प्रदेश आहेत ते लवकरच आपल्या राज्यात समाविष्ट करु. अहमदशहा अब्दालीचा पुत्र तैमु्र सुल्तान आणि जहानखान यांना आपल्या सैन्याने पराजित केले आहे. त्यांना आपण अक्षरश: नागवले आहे. आपले विस्कळीत सैन्य घेउन ते एव्हाना पेशावरपर्यंत पोहोचले असतिल. आम्ही आपले राज्य कंदहारपर्यंत वाढवण्याचे निश्चित केले आहे."''' बाजीरावापासुन राघोबांपर्यंतच्या या सगळ्या विजयांमुळे मराठी साम्राज्य उत्तरेत सिंधु नदी आणि कश्मीरपर्यंत, पुर्वेला ओरिसापर्यंत, दक्षीण-पश्विमेला गोव्यापर्यंत आणि दक्षीणेला म्हैसुरपर्यंत पसरले. निजामाला तर मराठ्यांनी मिळेल तिथे पिटुन काढले. सदाशिवराव भाऊ ने हैदराबादच्या निजामाला सळो की पळो करुन सोडले. दिल्लीचे सिंहासन मराठ्यांनी आपल्या टाचेखाली आणले. शिवछत्रपतींची "थोरली मसलत" म्हणजेच दिल्लीवरचा हक्क पेशव्यांनीच प्रस्थापित केला. याच घटनेवर वीर सावरकरांसारख्या प्रतिभावान कवीने तर "अटकेवर जरीपटका म्हणुन २६० ओळींचा पोवाडाच लिहून काढला". तो संपूर्ण पोवाडाच वीरश्रीने भरला आहे, सगळा पोवाडा इथे देता येत नसला तरी त्याच पोवाड्यातील काही मोजकी पुढील प्रमाणे -

<blockquote style="border: 1px solid blue; padding: 2em;">
'''ऐका ऐका हिंदुमात्र हो! वार्ता विजयाच्या आल्या,
'''उभ्या सात शतकांचा उगवे सुड जिंकिले जेत्याला॥१॥'''

'''जो जो मागे आला आसुर शक्तीच्या की भरावरी,'''
'''भारतीय यज्ञाश्व नाचला त्याच्या त्याच्या उरावरी॥४३॥'''

'''कुठे आज ते शक? वा बर्बर? बाल्हीकही? वा हूण कुठे?'''
'''भारतीय जठरग्नीत जळुनी भस्म जाहले द्रुत ते ते॥४४॥'''

'''परी आज ते शल्य उपटले आज तोडीला ध्वज तो रे,'''
'''आज जिंकीलि तीही लढाई, आजि महंमद-मद उतरे॥६४॥'''

'''हिंदूवीरांचा कीं श्रीशे असे यशस्वी हट केला,'''
'''आज हिंदवी जरिपटका की पुन्हा पोचला अटकेला॥८०॥'''

'''पठाण मोंगल तुर्क इराणी-दाढी तितुकी सामोरी,'''
'''पुर्तुगिज वलंदाज फिरंगी टोपी तितुकी पाठिवरी॥१३१॥'''

'''परी तितुक्यांहीसहित मराठा-वीर झुंज करी,'''
'''एक्या ह्स्ते उपटित दाढी टोपी उडवी दुज्या करी॥१३२॥'''

'''पालखेडसी निजाम पिटला अल्ली पिटिला बंगाली,'''
'''अर्काटासी नबाब पिटला, पिटिला सिद्दी जली स्थली॥१६४॥'''

'''बादशहाच्या बादशाहिची जाळुनि दाढी दिल्लीवरी,'''
'''होता की नव्हतासा केला निजाम पिटुनी भोपळी॥१८०॥'''

'''जयजयकारे भरा अंबरा करा महोत्सव घरोघरी,'''
'''मांगलिका कीं हिंदुमात्र हो वार्ता आतांची आली॥२२०॥'''

'''आज सात शतकाने विजयी मिरवित सोनेरी तोडा,'''
'''पिई सिंधुचे पाणि पुनरपी हिंदु सैनिकांचा घोडा॥२५२॥'''
</blockquote>


==='''पानिपत'''===

मात्र राघोबादादाची पाठ फिरताच दिल्लीतील शहा, अहमदशहा अब्दालीशी चुंबाचुंबी करु लागला. त्याचा बंदोबस्त करण्यासाठी सदाशिवरावभाऊ(चिमाजी अप्पाचा पुत्र) शिंदे, होळकर, गायकवाड, मेहेंदळे असे तोलामोलाचे सरदार घेउन जाट व रजपुतांच्या मदतीने दिल्लीवर चालुन गेला. दिल्ली ताब्यात येताच त्याने विश्वासरावाला आपल्या पुतण्याला सिंहासनावर बसवण्याचे ठरवले. मात्र उद्या हिंदु राजा बसवुन भाऊ निघुन जाईल, पण अफगाणांनी चिडुन आक्रमण केले तर उत्तरेतिल सगळी राज्ये त्या खाली भरडली जातिल ही भिती जाट-शिख-रजपुतांना वाटली, त्यांनी या गोष्टीला नकार दिला. मात्र मराठ्यांची दहशत रहावी म्हणुन सदशिवरावभाऊने घणाचे घाव घालुन दिल्लीचे तख्त फोडले.
पण जाट-रजपुतांची भीती खरी ठरली. राघोबाने डिवचलेला अब्दाली संधीची वाटच बघत होता. मराठ्यांनी दिल्लीवर आक्रमण करताच दिल्ली आपल्या ताब्यात रहावी म्हणुन त्याने मोर्चा बांधणी चालु केली. १७ ऑक्टोबर १७६० रोजी त्याने दिल्लीच्या दिशेने कुच केले. अगदि २४-२५ तारखेपर्यंत तो भागपतपर्यंत आला. मराठी सैन्य या वेळी धान्याच्या चणचणी मुळे कुंजपुराकडे वळली होती. मराठी सैन्याने अब्दालीने यमुना ओलांडु नये म्हणुन फारसे काही प्रयत्न केले नाहीत. आधीच आपली शक्ती वाया घालवण्यापेक्षा आपल्याच प्रभावाखाली असलेल्या भूमीवर अब्दालीला अंगावर घेऊ असा विचार भाऊने केला. हे अब्दालीच्या पथ्यावरच पडले, त्याचे सैन्य अगदी सोनपत आणि पानिपत नजीक येउन ठेपले. भाऊला त्या भागाची फारशी माहीती नव्हती, उत्तरेतिल त्याची पहीलीच मोहीम होती. सुरुवातिला छोट्या-छोट्या चकमकीत मराठी सैन्याने हिसका दाखवला असला तरी अनुभवी अब्दालीच्या सैन्याने १४ जानेवारी १७६१ रोजी मुख्य लढाईला तोंड फ़ोडले. या पानिपतच्या तिसर्‍या लढाईत दोहो बाजुचे मोठे नुकसान झाले.

यात मराठ्यांचा मोठा पराभव झाला. लाखापेक्षा पेक्षा जास्त मराठी सैन्य कापले गेले. १८ वर्षांचा कोवळा विश्वासराव लढाईत मारला गेला. सदशिवरावभाऊ देखिल कामी आला. दोघांची प्रेते अफगाणी सैनिकांच्या हाती लागली. कोवळ्या विश्वासरावाचे प्रेत बघुन तर अब्दाली चाटच पडला "सुभान अल्लाह, क्या नुर है? मरनेके बाद इतना हसीन है तो जिंदा कैसा होगा?" अश्या आशयाचे उद्गार त्याच्या तोंडुन निघाले. म्हणूनच अब्दाली विश्वासरावाच्या प्रेताला आपल्या बरोबर घेऊन जाणार होता असे म्हणतात. ब्रिटिश पत्रे देखिल विश्वासरावाला "Most handsom among marathas" असे म्हणतात. असे समजतात की पानिपतच्या लढाई नंतर पुणे भागातील एकही घर असे नव्हते की ज्या घरातला पुरुष कामी आला नव्हता पेशवाईची पत्रे याचा उल्लेख घरोघरी बांगड्या फुटल्या असे करतात. नानासाहेबाला जे पत्र आले त्यात लिहीले होते "दोन ही्रे हरवले, काही मोती हरवले आणि मोहोरा कीती हरवल्या याला गणानाच नाही". पानिपतावर मराठ्यांचा पराभव झाला खरा पण मराठ्यांनी अब्दालीला देखिल असा फटकावला की त्या नंतर दिल्लीकडे परत तो कधीच फिरकला नाही. आजही तेथील माणसे जिंकलेल्या अब्दालीपेक्षा हरलेल्या मराठ्यांना मान देतात, भाऊने जेथुन लढाईची सुरुवात बघितली होती तिथे हरीयाणा सरकारने एक स्मृतीस्तंभ उभा केलाय. मात्र पानिपतचा पराभव मराठ्यांच्या सत्तेवरचा मर्मप्रहार ठरला. त्यानंतर मराठी सत्ता परत पुर्वीच्या तडफेने कधीच उठली नाही. मराठ्यांचा प्रभाव हळुहळु कमी होत गेला. 


==='''थोरले माधवराव प्रशासनपर्व'''===

आपल्या स्वकीयांच्या आणि मुलाच्या मृत्युची बातमी ऎकुन नानासाहेब खचले. त्यांनी त्याची हाय खाल्ली हेच दु:ख उराशी कवटाळुन हा महान पेशवा २३ जुन १७६१ रोजी वारला. त्यांच्या धाकट्या मुलाने माधवराव पेशवा १ला याने मात्र पुढच्या काही वर्षात दक्षीणेत मराठी सत्तेचा दरारा परत प्रस्थापित केला. माधवरावास २० जुलै, १७६१ रोजी पेशवाईची वस्त्रे मिळाली. सुरुवातीच्या काळातच त्यांनी - १७६२ उरळी, नोव्हेंबर १७६२ घोडनदी, ऑगस्ट १७६३ राक्षसभुवन या लढाया केल्या. निजामाला १७५९ ला उदगीरला सदाशीवरावभाऊने निजामाला हरवुन ८५ लाखाचा मुलुख हस्तगत केला होता. त्याचा सुड घेण्यासाठी मराठयांच्या नाजुक परीस्थितीचा फायदा घेत नळदुर्ग, अक्कल्कोट या ठिकाणी निजामाने धुडगुस घालत होता. माधवरावांनी २० ऑगस्ट १७६१ रोजी मोहिम हाती घेतली. पण २९ डिसेंबर, सन १७६१ मध्ये राघोबादादांनी अनपेक्षीत तह केला. या नंतर पेशव्यांनी हैदरालीखान विरुध्द मोहिम उघडली, मात्र रघुनाथरावांनी निजामाशी हातमिळवणी करुन घरभेदीपणा केल्याने माधवरावांनी तात्पुरती शरणागती पत्करली. मात्र निजाम व राघोबादादा यांच्यात बेबनाव सुरु झाला निजामाने पुण्यावर हल्ले केले. या नंतर औरंगाबादवर मराठ्यांनी हल्ले केले. पुढे राक्षसभुवन येथे १० ऑगस्ट १७६३ च्या युध्दात पेशव्यांनी निजामाचा दारुण पराभव केला. निजामाकडुन उदगीरचे ६० लाख आणि नविन २२ लाख असा एकुण ८२ लाखांचा मुलुख मरठ्यांनी मिळवला. माधवरावाने हैद्राबादच्या निजामाला दाती तृण धरायला लावले. या नंतरच्या काळात माधवरावांनी कर्नाटकवर एकंदर ५ स्वार्‍या केल्या. या मोहिमांमुळे अगदी शहाजीराजांच्या वेळचा जहागिरीचा सर्व मुलुख परत मराठ्यांना मिळाला. या मोहिमांत माधवरावाचे शिस्त, चिकाटी, शौर्य, जरब हे गुण हे गुण उजळुन निघाले. १२ वर्षांत त्याने मराठी सत्तेचा गेलेला आत्मविश्वास परत मिळवुन दिला. मराठ्यांचा ब्रिटीश इतिहासकार ग्रॅंड डफ हा माधवराव पेशव्याची तुलना त्याचाच आजा पहीला बाजीराव याच्या बरोबर करतो. राघोबादादाने मात्र माधवरावाच्या पेशवा बनण्याला विरोध केला. राघोबादादाला पेशवेपद त्याच्याकडे पाहीजे होते. म्हणजे शाहुराजे - ताराराणी मधला जुना वादच परत या दोघात चालु झाला. शेवटी नाईलाजाने माधवरावांनी राघोबादादांना नजरकैदेत टाकले. पुढे आतड्याच्या क्षयाच्या आजाराने माधवरावांचे १७ नोव्हेंबर १७७२ रोजी थेउर येथे गणपती मंदीराच्या ओसरीतच निधन झाले. ग्रॅंड डफ म्हणातो - '''"पानिपतापेक्षाही माधवरावाचा मृत्यु हा पेशवाईसाठी दुस्वप्न ठरला."''' माधवराव गोरेपान, उंचपुरे, आणि थोराड शरीराचे होते, काळेभोर आणि पाणीदार डोळे, उग्र चेहेरा याच बरोबर मितभाषी असुन एरवी बोलताना रोखठोक आणि ठासुन बोलत. लेखन रेखिव होते. राज्याच्या कर्जफेडीसाठी स्वत:चे लाखो रुपये, जडजवाहिर दिले. बाजीरावाप्रमाणेच माधवरावांना देखिल चैन, आळस, लबाडि बिलकुल खपत नसे.


==='''पेशवाईचे पुनरुत्थान'''===

त्या नंतर डिसेंबर १७७२ मध्ये त्यांचा धाकटा भाऊ नारायणराव पेशवा झाला. मात्र राघोबादादांच्या गारद्यांनी त्यांचा खुन केला. १७७३ मध्ये राघोबादादाच पेशेवे झाले. नारायणरावांच्या मृत्युची चौकशी करुन न्यायमुर्ती रामशास्त्री प्रभुणे यांनी त्याचा ठपका राघोबादादांवर ठेवला, राघोबांनी निमुटपणे पेशवेपदावर नारायणरावाचा पुत्र माधवराव २रा म्हणजेच सवाई माधवराव यास गादीवर बसवले. १७९६ पर्यंत त्यांनी गादी चालवली. सवाई माधवरावांच्या काळात मराठ्यांनी परत दिल्लीवर जरब बसवली खुद्द महादजी शिंदे दिल्लीत तळ ठोकुन राहिले, बादशहाने त्यांना वजीर म्हणुन नेमले तेव्हा अतिशय नम्रपणे महादजी शिंदे यांनी त्याला नकार देऊन ती वस्त्रे पुण्यास पाठवुन पेशव्यांना वजीर नेमले. दिल्लीच्या नाड्या पुन: पुण्याच्या हातात आल्या याचेच हे पुरावे होते. इथे नाना फडणिसांनी इंग्रजांची २-३ राजकिय व लष्करी आक्रमणे परतवुन लावली. यामुळे "जबतक नाना तबतक पुना" असे भारतभर म्हंटले जाऊ लागले.

==='''पेशवाईचा अस्त'''===

सवाई माधवरावांच्या आत्महत्येनंतर पेशवेपदावर राघोबादादाचा पुत्र दुसरा बाजीराव आला, हाच तो पळपुटा बाजीराव. यशवंतराव होळकराला भिउन हा पुणे सोडुन पळाला आणि वाई येथील इंग्रजांच्या आश्रयाला गेला. इथुन प्रत्येक बाबतित इंग्रज मराठी सत्तेत ढवळाढवळ करु लागले. ३१ डिसेंबर १८०३ रोजी झालेल्या करारा नुसार बाजीरावाने इंग्रजांची तैनाती फ़ौज स्वीकारुन, त्या फौजेच्या खर्चासाठी मोठा मुलुख इंग्रजांच्या घशात घातला. १८०० साली नाना फडणवीस यांचा मृत्यु झाल्यावर पेशवाईतील उरले-सुरले शहाणपण संपले. १७९९ मध्ये टिपु सुलतान आणि १८०० साली नाना फडणवीस यांचा मृत्यु झाल्यावर इंग्रजांना पुणे हे सोपे आणि एकुलते एक लक्ष झाले. १८०३च्या तहा नंतर देखील बाजीराव आणि ब्रिटीश यांच्यात धुसफुस चालुच राहीली. शेवटी त्याची परीणीति ५ नोव्हेंबर १८१७ या दिवशी खडकी येथील लढाईत झाली. ईस्ट इंडिया कंपनीने लेफ्टनंट कर्नल बर(Burr) याच्या नेतृत्वाखाली दुसर्‍या बाजीरावाचा पराभव केला. १८१८ मध्ये अशीरगडजवळ धोलकोट येथे John Malcolm याच्या समोर मराठ्यांनी शरणागती दिली. काही इतिहासकार याची २ कारणे देतात १)२रा बाजीराव हा नजरकैदेतच वाढला असल्याने त्याला दरबारी कामकाज व राजकारण आणि युध्दातले छक्के-पंजे माहीत नव्हते, २)पेशव्यांच्याच हाताखाली मोठे झालेले सरदार आता पेशवाईलाच धाक दाखवत होते. अशी संकटे या आधीच्या कोणत्याच पेशव्यावर आली नव्हती. इंग्रजांनी त्याचे राज्य हिसकावुन त्यास वार्षिक ८ लक्ष रुपयांचे पेन्शन चालु केले, त्याची रवानगी कानपूरजवळ ब्रह्मवर्तास झाली. इंग्रजांनी रायगड देखिल ताब्यात घेतला, रायगडवर त्यांनी सगळी हिशेब आणि दरबारी कागदपत्रे जाळली व सगळ्या मुख्य इमारती जमिनदोस्त केल्या.

इंग्रजांचा काळा कालखंड भारतावर सुरु झाला. बाजीरावास अनेक लग्नांनंतर देखिल मुल झाले नव्हते, शेवटी वेणगांव(कर्जत-रायगड) येथील माधवराव भट जे बाजीरावाच्या सांगण्यावरुन ब्रह्मवर्तास स्थायिक झाले होते त्यांच्या "गोविंद" नावाच्या मुलाला दत्तक घेतले. त्याचेच नाव धोंडोपंत ठेवले, हेच ते स्वातंत्र्यसेनानी "नानासाहेब पेशवे" या शिवाय बाजीरावाने २ मुले दत्तक घेतली होती - गंगाधर उर्फ बाळासाहेब आणि सदाशिव उर्फ दादासाहेब. २रा बाजीराव २८ जानेवारी १८५१ मध्ये वारला, मात्र ११ डिसेंबर १८३९ च्या त्याच्या मृत्युपत्रा प्रमाणे इंग्रजांनी नानासाहेबास उत्तराधिकारी म्हणुन मान्यता दिली तरी पदव्या आणि पेन्शन देण्यास नकार दिला. नानासाहेबच नव्हे तर भारतातील बर्‍याच संस्थानांना इंग्रजांनी तनखा नाकारला, काहांची तर संस्थानेच वारसाहक्का वरुन किंवा दत्तकविधानावरुन खालसा करावयास घेतली. 


==='''१८५७ चे स्वातंत्र्यसमर आणि सामाजिक परीस्थिती.'''===

सगळीकडे असंतोष पसरत चालला होता. १८३० पासुनच भारतीय उद्योगांची इंग्रज सरकार जाणुन बुजुन गळचेपी करत होते. माल निर्यातीवर जबर कर लादला, आणि इंग्लंडमधुन येणारा माल आयात अत्यल्प बसविल्याने स्वस्तात विकायला काढला. भारतीय उद्योगांचे तीनतेरा वाजले. १८३०-३१ सालचा विनिमय दर होता १५ भारतिय रु. = १ स्टर्लिंग पौंड. यावरुन भारतीय धंदे का बुडित गेले याचे सुस्पष्ट कारण समजते. आर्थिक आघाडी अशी पिछाडली होती तर भारतीय सैनिकाचे पगार देखिल इंग्रज सैनिकांपेक्षा कित्येक पटींनी कमीच होते, त्यांना बढती अशी कधी मिळतच नसे. यातच भर म्हणुन सामाजिक स्थित्यांतरे घडत होती कायद्याने हिंदुंच्या धार्मिक रिवाजात आड्काठी करण्यात आली, समुद्रयात्रेला हिंदु धर्माने धर्मबाह्य ठरवल्याने ही समुद्रयात्रेची अट शिपायांना जाचक ठरु लागली. मात्र या असंतोषाला वाढवण्याचे मुख्य कारण घडले - काडतुसांना लावलेली चरबी, ही गाय कींवा डुकराची असे. गाय हिंदुंना पवित्र आणि डुक्कर मुसलमानांना निषिध्द असल्याने सैनिकांमधे प्रचंड असंतोष पसरला होता. या सर्व थरातिल असंतुष्ट घटकांना नानासाहेब पेशव्यांनी एकत्र आणले. यात त्यांना केवळ पेन्शन मिळाले नाही म्हणुन संस्थानिकांनी भारतीय सैनिकांना चिथवुन हे बंड घडवुन आणले किंवा मुसलमानांना आपली सत्ता परत पाहीजे होती म्हणुन त्यांनी हिंदुंना धाक घालुन हा "जिहाद" घडवला असे म्हणणार्‍यांनी १८५७ च्या आधीची नानासाहेबांनी - झाशीची राणी कींवा आसाम, जयपुर, चांदा, ग्वाल्हेर, रेवा, संबलपूर या आणि अश्या शेकडो राजे-राजवाड्यांना १८५४ पासुनच या युध्दाबाबत लिहीलेली पत्रे वाचावित. कींवा लष्करी छावणीत सैनिकांकडुन कमळावर आणि नागरीकांकडुन भाकर्‍यांवर हात ठेवुन घ्यायला लावलेली शपथ बघता यात नानासाहेबांनी कीती गुप्तता ठेवली होती हे लक्षात येतं. केवळ वार्षिक ८ लाखाच्या तनख्यासाठी लढणारे नाना नव्हते ना झाशीची राणी. २र्‍या बाजीरावाच्या मृत्युनंतर नानासाहेबांच्या आई नेपाळ येथे राहील्या, तेथे त्यांनी ८० गावे ’खरेदी’ केली या वरुन नानासाहेबांसाठी बाजीरावाने ७ पिढ्यापुरेल इतका पैसा सोडला होता हे समजते, त्यापुढे ८ लाखाचे पेन्शन ते काय?

==संदर्भ==
*[http://sahajsuchalamhanun.blogspot.com/2007/11/blog-post_05.html सौरभ वैशंपायन]
[[वर्ग:महाराष्ट्राचा इतिहास]]
[[वर्ग:पेशवे]]महड हे अष्टविनायकां पैकी असलेले [[वरदविनायक (महड)|वरदविनायक]] गणपतीचे स्वयंभू स्थान आहे.  महड गाव जुन्या मुंबई-पुणे रस्त्यावर [[खालापूर तालुका | खालापूर तालुक्यात]] [[खोपोली | खोपोलीपासून]] ६ किमी अंतरावर आहे. 

{{विस्तार}}
[[वर्ग:रायगड जिल्ह्यातील गावे]]{{हा लेख|'भाषा जावा' नावाची [[इंडोनेशिया|इंडोनेशियातील]] [[जावा]] बेटावर बोलली जाणारी [[भाषा]]|जावा (निःसंदिग्धीकरण)‎}}
'''भाषा जावा''' [[इंडोनेशिया]] येथील [[जावा]] बेटावर बोलली जाणारी स्थानीय [[भाषा]]. याशिवाय येथे [[बहासा इंडोनेशिया]] ही बोलली जाते.


[[वर्ग:भाषा|जावा]]

[[af:Javaans]]
[[ar:لغة جاوية]]
[[ast:Xavanés]]
[[bcl:Habanes]]
[[bg:Явански език]]
[[bn:জাভানীয় ভাষা]]
[[br:Javaeg]]
[[ca:Javanès]]
[[cs:Javánština]]
[[cy:Jafaneg]]
[[de:Javanische Sprache]]
[[en:Javanese language]]
[[eo:Java lingvo]]
[[es:Idioma javanés]]
[[fa:زبان جاوه‌ای]]
[[fi:Jaavan kieli]]
[[fr:Javanais]]
[[ga:An Iáivis]]
[[id:Bahasa Jawa]]
[[it:Lingua giavanese]]
[[ja:ジャワ語]]
[[jv:Basa Jawa]]
[[ka:იავური ენა]]
[[kn:ಜಾವಾದ ಭಾಷೆ]]
[[ko:자와어]]
[[lij:Lengua giavaneise]]
[[lt:Javiečių kalba]]
[[map-bms:Basa Jawa]]
[[mg:Fiteny javaney]]
[[ms:Bahasa Jawa]]
[[nl:Javaans]]
[[no:Javanesisk]]
[[os:Явайнаг æвзаг]]
[[pl:Język jawajski]]
[[pms:Lenga giavanèisa]]
[[pt:Língua javanesa]]
[[qu:Yawa simi]]
[[ro:Limba javaneză]]
[[ru:Яванский язык]]
[[simple:Javanese language]]
[[su:Basa Jawa]]
[[sv:Javanesiska]]
[[th:ภาษาชวา]]
[[tr:Cava dili]]
[[ug:ياۋا تىلى]]
[[uk:Яванська мова]]
[[vi:Tiếng Java]]
[[yo:Javanese language]]
[[zh:爪哇語]]
[[zh-classical:爪哇語]]'''{{PAGENAME}}''' हे [[पुणे|पुण्यातील]] सार्वजनिक गणेशोत्सव मंडळ आहे. इतर पाच मंडळांसह या मंडळाला [[पुण्यातील गणेश विसर्जन मिरवणूक|पुण्यातील गणेश विसर्जन मिरवणूकीत]] मानाचे स्थान आहे.

हा गणपती मिरवणूकीत सगळ्यात शेवटी असतो.

{{पुण्यातील मानाचे गणपती‎}}

[[वर्ग:पुण्यातील मानाचे गणपती‎]]
[[वर्ग:पुणे]]

[[en:Kasaba Ganapati]]{{भाषांतर}}
:''This page is a summary of services and tools provided by [[Google|Google Inc.]]  For other uses, see [[Google (disambiguation)]].''

[[Image:Google Appliance.jpg|thumb|upright|Google appliance as shown at [[RSA Conference]] 2008]]

This '''list of Google products''' includes  all major desktop, mobile and online products released or acquired by [[Google|Google Inc.]].  They are either a [[Development stage#Gold.2Fgeneral availability release|gold]] release, in [[Development stage#Beta|beta]] development, or part of the [[Google Labs]] initiative. This list also includes previous products, that have either been merged, discarded or renamed. Features of products, such as Web Search features, are not listed.

== Desktop products ==

<!-- Use this template for Desktop applications:
* ''' ''' [http://] (Supported platforms)
: 
-->

=== Standalone applications ===

* '''AdWords Editor''' ([[Mac OS X]] (10.4), [[Windows 2000]] SP3+/[[Windows XP|XP]]/[[Windows Vista|Vista]])
: Desktop application to manage a [[Google AdWords]] account.  The application allows users to make changes to their account and advertising campaigns before synchronising with the online service.

* '''[[Google Chrome|Chrome]]''' (Windows XP/Vista, GNU/Linux (Beta), Mac OS X (Beta))
: Web browser.

* '''[[Google Desktop|Desktop]]''' ([[Linux]], [[Mac OS X]], [[Windows 2000]] SP3+/[[Windows XP|XP]]/[[Windows Vista|Vista]])
: [[Desktop environment|Desktop]] search application, that indexes e-mails, documents, music, photos, chats, Web history and other files. It allows the installation of Google Gadgets.

* '''[[Google Earth|Earth]]''' ([[Linux]], [[Mac OS X]], Windows 2000/XP/Vista, iPhone)
: Virtual globe that uses satellite imagery, aerial photography and GIS over a 3D globe.

* '''Gmail/Google Notifier''' (Mac OS X, Windows 2000/XP)
: Alerts the user of new messages in their [[Gmail]] account.

* '''[[Google Pack|Pack]]''' (Windows XP/Vista)
: Collection of computer applications -- some Google-created, some not -- including [[Google Earth]], [[Google Desktop]], [[Picasa]], [[Google Talk]], [[StarOffice]] and [[Google Chrome]].

* '''Photos Screensaver''' 
: Slideshow [[screensaver]] as part of Google Pack, which displays images sourced from a [[hard disk]], or through [[RSS]] and [[Atom (standard)|Atom]] Web feeds.

* '''[[Picasa]]''' (Mac OS X, Linux and Windows 2000/XP/[[Windows Vista|Vista]])
: Photo organization and editing application, providing photo library options and simple effects.

* '''Picasa Web Albums Uploader''' (Mac OS X)
: An application to help uploading images to the "[[Picasa]] Web Albums" service. It consists of both an [[iPhoto]] plug-in and a stand-alone application.

* '''[[Google WiFi#Google Secure Access|Secure Access]]''' (Windows 2000/XP)
: [[VPN]] client for [[Google WiFi]] users, whose equipment does not support [[Wi-Fi Protected Access|WPA]] or [[802.1x]] protocols

* '''[[SketchUp]]''' (Mac OS X and Windows 2000/Windows XP)
: Simple 3D sketching program with unique dragging interface and direct integration with Google Earth.

* '''[[Google Talk|Talk]]''' (Windows 2000/Windows XP/[[Windows Server 2003|Server 2003]]/[[Windows Vista|Vista]])
: Application for [[Voice over IP|VoIP]] and [[instant messaging]]. It consists of both a service and a client used to connect to the service, which uses the [[XMPP]] protocol.

* '''Visigami''' (Mac OS X Leopard)
: Image search application screen saver that searches files from [[Google Images]], [[Picasa]] and [[Flickr]].

* '''[[Google Pinyin|Pinyin IME]]''' (Windows 2000/Windows XP/Windows Vista) ([[Google China]])
: [[Input Method Editor]] that is used to convert [[Written Chinese|Chinese]] [[Pinyin]] characters, which can be entered on Western-style keyboards, to Chinese characters.

=== Desktop extensions ===
These products created by Google are extensions to [[software]] created by other organizations.

* '''Blogger Web Comments''' ([[Firefox]] only)
: Displays related comments from other [[Blogger (service)|Blogger]] users.

* '''Dashboard Widgets for Mac''' ([[Mac OS X Dashboard]] Widgets)
: Collection of mini-applications including [[Gmail]], [[Blogger (service)|Blogger]] and Search History.

* '''[[Gears (software)|Gears]]''' ([[Google Chrome]], [[Firefox]], [[Internet Explorer]] and [[Safari (web browser)|Safari]])
: A browser plug-in that enables development of off-line browser applications.

* '''Send to Mobile''' (Firefox)
: Allows users to send text messages to their mobile phone (US only) about web content.

* '''[[Google Toolbar|Toolbar]]''' (Firefox and [[Internet Explorer]])
: [[Web browser]] toolbar with features such as a Google Search box, [[phishing]] protection, pop-up blocker as well as the ability for website owners to create buttons.

== Mobile products ==
=== Online mobile products ===
These products can be accessed through a [[Web browser|browser]] on a mobile device or a standard desktop web browser such as [[Firefox]].

* '''Blogger Mobile'''
: Only available on some US networks.  Allows you to post to your [[Blogger (service)|Blogger]] blog from a mobile device.

* '''Calendar'''
: Read a list of all [[Google Calendar]] events from a mobile device.  There is also the option to quickly add events to your personal calendar. 

* '''Gmail'''
: Access a Gmail account from a mobile device using a standard mobile [[web browser]].  Alternatively, Google provides a specific mobile application to access and download Gmail messages quicker.

* '''News'''
: Access [[Google News]] on a mobile device using a simpler interface compared to the full online application.

*'''Google Mobilizer'''
: Makes any web page mobile-friendly.

* '''iGoogle'''
: Simple version of [[iGoogle]] - you must visit the information page to choose which modules to display on your personal mobile version as not all modules are compatible.

* '''Product Search'''
: Updated version of the previous Froogle Mobile

* '''Reader'''
: View [[Google Reader]] on a mobile device.

* '''Mobile search'''
: Search web pages, images, local listings and mobile-specific web pages through the Google search engine.  If a webpage is not tailored for a mobile device Google will provide a simple text version of the webpage generated using an algorithm.

* '''Picasa Web Albums'''
: Lets you view photo albums that you have stored online.

* '''Google Latitude'''
:[[Google Latitude]] is a  mobile geolocation tool that lets your friends know where you are via [[Google Maps]].

=== Downloadable mobile products ===
Some of these products must be [[Uploading and downloading#Download|downloaded]] and run from a mobile device.

* '''Gmail'''
: A downloadable application that has many advantages over accessing Gmail through a web [interface] on a mobile such as the ability to interact with Gmail features including labels and archiving. Requires a properly configured Java Virtual Machine, which is not available by default on some platforms (such as Palm's Treo).

* '''Maps'''
: Mobile application for viewing maps on a mobile device, available for Android, BlackBerry, Windows Mobile, iPhone OS, Symbian, J2ME and Palm OS smartphones or any phone with a properly configured Java Virtual Machine.

* '''Mobile Updater''' (BlackBerry only)
: Keeps all Google mobile products up-to-date. Also allows installation or uninstallation of these products.

* '''Sync'''
: Synchronizes a mobile phone with multiple Google calendars as well as contacts using a Google Account.

* '''Talk''' (BlackBerry only)
: VoIP application exclusively for BlackBerry smartphones.

* '''Talk''' (Android only)
: text chat application, lacking the VoIP function present in BlackBerry version.

* '''Sky Map''' (Mobile, Android only)
: augmented reality program displaying a star map which is scrolled by moving the phone.

* '''YouTube'''
: A downloadable application for viewing YouTube videos on selected devices.

== Web products ==
These products must be accessed via a [[Web browser]].

<!-- Use this template for Web applications:
* ''' '''
: 
-->
=== Advertising ===

* '''Ad Planner'''
: An online tool that allows users to view traffic estimates for popular web sites and create media plans.

* '''Ad Manager'''
: A hosted ad management solution

* '''[[AdSense]]'''
: [[Advertisement]] program for [[Website]] owners. Adverts generate revenue on either a per-click or per-thousand-ads-displayed basis, and adverts shown are from AdWords users, depending on which adverts are relevant. 

* '''[[AdWords]]'''
: Google's flagship advertising product, and main source of revenue.  AdWords offers [[pay-per-click]] (PPC) advertising, and site-targeted advertising for both text and [[web banner|banner ads]].

* '''AdWords Website Optimizer'''
: Integrated AdWords tool for testing different website content, in order to gain to the most successful advertising campaigns.

* '''Audio Ads'''
: Radio advertising program for US businesses.  Google began to roll this product out on [[15 May]] [[2007]] through its existing AdWords interface, however has been discontinued.

* '''[[Google AdWords#Click-to-Call|Click-to-Call]]'''
: Calling system so users can call advertisers for free at Google's expense from search results pages. This service was discontinued.

* '''[[DoubleClick]]'''
: Internet ad serving provider.

* '''Grants'''
: Scheme for non-profit organizations to benefit from free Cost-Per-Click advertising on the AdWords network.

* '''TV Ads'''
: [[Cost Per Mille|CPM]]-driven [[television]] advertising scheme available on a trial basis, currently aimed towards professional advertisers, agencies and partners.

=== Communication & Publishing ===
* '''3D Warehouse'''
: Google 3D Warehouse is an online service that hosts [[3D computer graphics|3D]] models of existing objects, locations (including buildings) and vehicles created in [[SketchUp|Google SketchUp]] by the aforementioned application's users.  The models can be downloaded into Google SketchUp by other users or [[Google Earth]].

* '''[[Google Apps|Apps]]'''
: Custom [[domain name|domain]] and service integration service for businesses, enterprise and education, featuring Gmail and other Google products.

* '''[[Blogger (service)|Blogger]]'''
: [[Weblog]] publishing tool. Users can create a custom, [[web hosting|hosted]] blogs with features such as photo publishing, comments, group blogs, blogger profiles and mobile-based posting with little technical knowledge. 

* '''[[Google Calendar|Calendar]]'''
: Free online [[calendar]]. It includes a unique "quick add" function which allows users to insert events using natural language input. Other features include [[Gmail]] integration and calendar sharing. It is similar to those offered by [[Yahoo!]] and [[MSN]].

* '''[[Google Docs|Docs]]'''
: Document, spreadsheet and presentation application, with document collaboration and publishing capabilities.

* '''[[FeedBurner]]'''
: [[News feed]] management services, including feed traffic analysis and advertising facilities.

* '''[[Google Friend Connect|Friend Connect]]'''
: Friend Connect is an online service that empowers website and blog owners to add social features to their websites. It also allows users to connect with their friends on different websites that have implemented Google Friend Connect on their website.

* '''[[Google Desktop|Gadgets]]'''
: Mini-applications designed to display information or provide a function in a succinct manner. Available in Universal or Desktop format.

* '''[[Google profile|Profiles]]'''
:  It is simply how you present yourself on Google products to other Google users. It allows you to control how you appear on Google and tell others a bit more about who you are.
 
* '''[[Gmail]]''' (Also known as Google Mail)
: Free [[Webmail]] IMAP and POP e-mail service provided by Google, known for its abundant storage and advanced interface. It was first released in an invitation-only form on [[April 1]], [[2004]]. Mobile access and Google Talk integration is also featured. 

* '''[[iGoogle]]''' (Previously Google Personalized Homepage)
: Customizable homepage, which can contain [[Web feed]]s and Google Gadgets, launched in May 2005. It was renamed to iGoogle on [[April 30]] [[2007]] (previously used internally by Google).

* '''[[Google Notebook|Notebook]]'''
: Web clipping application for saving online research. The tool permits users to clip text, images, and links from pages while browsing, save them online, access them from any computer, and share them with others. Google recently stopped development on Notebook and no longer accepts sign-ups, While old users can still access their notebooks, newcomers are offered to try other services such as Google Docs and Google Bookmarks<ref>[http://googlenotebookblog.blogspot.com/2009/01/stopping-development-on-google-notebook.html "google notebook blog: stopping development on google notebook"]</ref>. 

* '''[[Knol]]'''
: Knol is a service that enables subject experts and other users, write authoritative articles related to various topics.

* '''Marratech e-Meeting''' 
: [[Web conferencing]] software, used internally by Google's employees. Google acquired the software from creator [[Marratech]] on [[April 19]], 2007.  Google has not yet stated what it will do with the product.

* '''[[Orkut]]'''
: [[Social networking]] service, where users can list their personal and professional information, create relationships amongst friends and join communities of mutual interest. In November 2006, Google opened Orkut registration to everyone, instead of being invitation only. 

* '''[[Picasa#Picasa Web Albums|Picasa Web Albums]]'''
: Online photo sharing, with integration with the main Picasa program.

* '''[[Google Reader|Reader]]'''
: Web-based [[news aggregator]], capable of reading [[Atom (standard)|Atom]] and [[RSS (file format)|RSS]] feeds. It allows the user to search, import and subscribe to feeds. The service also embeds audio [[RSS Enclosures|enclosures]] in the page. Major revisions to Google Reader were made in October 2006.

* '''[[Google Sites|Sites]]''' (Previously Jotspot)
: Website creation tool for private or public groups, for both personal and corporate use.

* '''SMS Channels''' (Google India Only)
: Launched September 2008, allows users to create and subscribe to channels over SMS. Channels can be based on [[RSS]] feeds.

* '''Questions and Answers''' (Google Russia Only)
: Community-driven knowledge market website. Launched on June 26, 2007 that allows users to ask and answer questions posed by other users. [http://googlerussiablog.blogspot.com/2007/06/google.html]

* '''[[Google Voice|Voice]]'''
: Known as "GrandCentral" before [[2009-03-11]], this is a free voice communications product that includes a [[POTS]] telephone number. It includes a follow-me service that allows the user to forward their Google voice phone number to simultaneously ring up to 6 other phone numbers. It also features a unified [[voice mail]] service, SMS and free outgoing calls via Google's "click2call" and 3rd party dialers.

* '''[[YouTube]]'''
: Popular free [[video sharing]] Web site which lets users upload, view, and share [[video clip]]s.  In October 2006, [[Google]], Inc., announced that it had reached a deal to acquire the company for $1.65 billion [[USD]] in Google's stock. The deal closed on [[13 November]] [[2006]].

=== Development ===

* '''[[Android (mobile device platform)|Android]]'''
: [[Open Source]] [[mobile phone]] [[Platform (computing)|platform]] developed by the [[Open Handset Alliance]]

* '''[[Google App Engine|App Engine]]'''
: A tool that allows developers to write and run web applications.

* '''[[Google Code|Code]]'''
: Google's site for developers interested in Google-related development. The site contains [[Open Source]] code and lists of their [[API]] services. Also provides project hosting for any [[free and open source software]].

* '''Mashup Editor'''
: Web Mashup creation with publishing facilities, as well as syntax highlighting and debugging (Deprecated, since January 14, 2009).

* '''[[OpenSocial]]'''
: A set of common APIs for building social applications on many websites.

* '''[[Google Co-op|Subscribed Links]]'''
: Allows developers to create custom search results that Google users can add to their search pages.

* '''[[Google Webmaster Tools|Webmaster Tools]]''' (Previously Google Sitemaps)
: Sitemap submission and analysis for the [[Sitemaps]] protocol. Renamed from Google Sitemaps to cover broader features, including query statistics and [[Robots Exclusion Standard|robots.txt]] analysis.

* '''[[Google Web Toolkit|Web Toolkit]]'''
: An open source Java software development framework that allows web developers to create Ajax applications in Java.

* '''[[Google Chrome OS]]'''
: An Operating System utilizing the [[Linux kernel]] and a custom [[Window manager]].

=== Mapping ===

* '''[[Google Maps|Maps]]'''
: Mapping service that indexes streets and displays satellite and street-level imagery, providing driving directions and local business search.

* '''[[Google Map Maker|Map Maker]]'''
: Edit the map in more than a hundred countries and watch your edits go into Google Maps. Become a citizen cartographer and help map your world.

* '''[[Google Mars|Mars]]'''
: Imagery of Mars using the Google Maps interface. Elevation, visible imagery and infrared imagery can be shown. It was released on [[March 13]], [[2006]], the anniversary of the birth of astronomer [[Percival Lowell]].

* '''[[Google Moon|Moon]]'''
: NASA imagery of the moon through the Google Maps interface. It was launched on [[July 20]], [[2005]], in honor of the first manned [[Moon landing]] on [[July 20]], [[1969]]. 

* '''[[Google Sky|Sky Map]]'''
: An Internet tool for viewing the stars and galaxies, you can now access this tool through a browser version of "Google Sky".

* '''[[Google Maps#Google Ride Finder|Ride Finder]]'''
: Taxi, limousine and shuttle search service, using real time position of vehicles in 14 US cities. Ride Finder uses the [[Google Maps]] interface and cooperates with any car service that wishes to participate.

* '''[[Google Maps#Google Transit|Transit]]'''
: Public transport trip planning through the [[Google Maps]] interface.  Google Transit was released on [[December 7]], [[2005]], and is now fully integrated with Google Maps.

(For Google Earth, see "[[List of Google products#Standalone_applications|Standalone applications]]")

=== Search ===<!-- This section is linked from [[PageRank]] -->

* '''Accessible Search'''
: Search engine for the blind and visually impaired. It prioritises [[Usability|usable]] and [[Web accessibility|accessible]] web sites in the search results, so the user incurs minimal distractions when browsing.

* '''[[Google Alerts|Alerts]]'''
: E-mail notification service, which sends alerts based on chosen search terms, whenever there are new results. Alerts include web results, [[Google Groups|Groups]] results news, and video.

* '''[[Google Base|Base]]'''
: Google submission database, that enables content owners to submit content, have it hosted and make it searchable. Information within the database is organized using attributes.

* '''Blog search'''
: [[Weblog]] search engine, with a continuously-updated search index. Results include all blogs, not just those published through Blogger. Results can be viewed and filtered by date.

* '''[[Google Book Search|Book Search]]''' (Previously Google Print)
: Search engine for the full text of printed books. Google scans and stores in its digital database. The content that is displayed depends on the arrangement with the publishers, ranging from short extracts to entire books.

* '''[[Google Checkout|Checkout]]'''
: Online payment processing service provided by Google aimed at simplifying the process of paying for online purchases. Webmasters can choose to implement Google Checkout as a form of payment.

* '''[[Google Code Search|Code Search]]'''
: Search engine for programming code found on the Internet.

* '''Directory'''
: Collection of links arranged into hierarchical subcategories. The links and their categorization are from the [[Open Directory Project]], but are sorted using [[PageRank]].

* '''Directory''' ([[Google China]])
: Navigation directory, specifically for Chinese users.

* '''Experimental Search'''
: Options for testing new interfaces whilst searching with Google, including Timeline views and keyboard shortcuts.

* '''[[Google Finance|Finance]]'''
: Searchable US business news, opinion, and financial data. Features include company-specific pages, blog search, interactive charts, executives information, discussion groups and a portfolio.

* '''[[Google Groups|Groups]]'''
: Web and e-mail discussion service and [[Usenet]] archive. Users can join a group, make a group, publish posts, track their favorite topics, write a set of group web pages updatable by members and share group files. [http://groups.google.com].  In January, 2007, version 3 of Google Groups was released. New features include the ability to create customised pages and share files.

* '''[[Google Image Labeler|Image Labeler]]'''
: Game that induces participants to submit valid descriptions (labels) of images in the web, in order to later improve Image Search.

* '''[[Google Image Search|Image Search]]'''
: Image search engine, with results based on the filename of the image, the link text pointing to the image and text adjacent to the image. When searching, a thumbnail of each matching image is displayed.

* <span id="anchor_language_tools">'''[[Google Translate|Language Tools]]''' </span>
: Collection of linguistic applications, including one that allows users to translate text or web pages from one language to another, and another that allows searching in web pages located in a specific country or written in a specific language.

* '''Life Search'''  ([[Google China]])
: Search engine tailored towards everyday needs, such as train times, recipes and housing.

* '''Movies'''
: A specialised search engine that obtains Film showing times near a user-entered location as well as providing reviews of films compiled from several different websites.

* <span id="Google Music">'''Music'''  ([[Google China]])</span>
: A site containing links to a large archive of Chinese pop music (principally [[Cantopop]] and [[Mandopop]]), including audio streaming over Google's own player, legal lyric downloads, and in most cases legal MP3 downloads. The archive is provided by Top100.cn (i.e. this service does not search the whole Internet) and is only available in [[mainland China]]. It is intended to rival the similar, but containing links to illegal music, service provided by [[Baidu]].

* '''[[Google News|News]]''' 
: Automated [[news]] compilation service and search engine for news. There are versions of the aggregator for more than 20 languages. While the selection of news stories is fully automated, the sites included are selected by human editors.

* '''[[Google News#News Archive Search|News Archive Search]]'''
: Feature within Google News, that allows users to browse articles from over 200 years ago.

* '''[[Google Patent Search|Patent Search]]'''
: Search engine to search through millions of [[patents]], each result with its own page, including drawings, claims and citations.

* '''[[Google Product Search|Product Search]]''' (Previously Froogle)
: [[Price engine]] that searches online stores, including auctions, for products.

* '''Rebang''' ([[Google China]])
: [[Google China]]'s search trend site, similar to Google Zeitgeist. Currently part of Google Labs.

* '''[[Google Scholar|Scholar]]'''
: Search engine for the full text of scholarly literature across an array of publishing formats and scholarly fields. Today, the index includes virtually all peer-reviewed journals available online.

* '''Sets'''
: List of items generated when the user enters a few examples. For example, entering "Green, Purple, Red" produces the list "Green, Purple, Red, Blue, Black, White, Yellow, Orange, Brown."

* '''SMS'''
: [[Mobile phone]] [[short message service]] offered by [[Google]] in several countries, including the USA, Japan, Canada, India and China and formerly the UK, Germany and Spain. It allows  search queries to be sent as a text message. The results are sent as a reply, with no premium charge for the service.

* '''[[Google Squared|Squared]]'''
:Creates tables of information about a subject from [[unstructured data]]

* '''Suggest'''
: Auto-completion in search results while typing to give popular searches.

* '''University Search'''
: Listings for search engines for university websites.

* '''U.S. Government Search'''
: Search engine and Personalized Homepage that exclusively draws from sites with a [[.gov]] [[TLD]].

* '''[[Google Video|Video]]'''
: Video search engine and online store for clips internally submitted by companies and the general public. Google's main video partnerships include agreements with [[CBS]], [[NHL]] and the [[NBA]]. Also searches videos posted on YouTube, Metacafe, Daily Motion, and other popular video hosting sites.

* '''Voice Local Search'''
: Non-premium phone service for searching and contacting local businesses

* '''Web History''' (Previously Google Search History / Personalized Search)
: Web page tracking, which records Google searches, Web pages, images, videos, music and more. It also includes Bookmarks, search trends and item recommendations.  Google released Search History in April 2005<ref>[http://googleblog.blogspot.com/2005/04/from-lost-to-found.html "From lost to found"]</ref>, and then expanded and renamed the service to Web History in April 2007 as it started to also record browsing history.<ref>[http://googleblog.blogspot.com/2007/04/your-slice-of-web.html "Your slice of the web"]</ref>

* '''[[Google search|Web Search]]'''
: Web [[search engine]], which is Google's core product. It was the company's first creation, coming out of beta on [[September 21]], [[1999]], and remains their most popular and famous service. It receives 1 [[1000000000 (number)|billion]] requests a day and is the most used search engine on the Internet.

=== Statistics ===

* '''[[Google Analytics|Analytics]]'''
: Traffic statistics generator for defined websites, with strong AdWords integration. Webmasters can optimize their ad campaigns, based on the statistics that are given. Analytics is based on the [[Urchin (software)|Urchin software]] and the new version released in May 2007 integrates improvements based on [[Measure Map]].

* '''Gapminder'''
: Data trend viewing platform to make nations' statistics accessible on the internet in an animated, interactive graph form.

* '''[[Google Trends|Trends]]'''
:  Graph plotting application for Web Search statistics, showing the popularity of particular search terms over time. Multiple terms can be shown at once. Results can also be displayed by city, region or language. Related news stories are also shown.

* '''Zeitgeist'''
: Collection of lists of the most frequent search queries. There are weekly, monthly and yearly lists, as well as topic and country specific lists.  Closed 22 May 2007 and replaced by "Hot Trends, a dynamic feature in [[Google Trends]]".

== Hardware products ==
* '''[[Google Search Appliance]]'''
:Hardware device that can be hooked to corporate intranets for indexing/searching of company files. 

* '''[[Google Mini]]'''
:Reduced capacity and less expensive version of the Google Search Appliance.

* '''[[Google MK-14]]'''
:A 4U rack mounted server for Google Radio Automation system.

== Other products ==
* '''[[GOOG-411]]'''
:Google's [[directory assistance]] service, which can be used free of charge from any telephone in the US and Canada.

* '''[[Google Health|Health]]'''
: Puts you in charge of your health information. It claims to be safe, secure, and free. Organize your health information all in one place.

== Previous products ==
Applications that have been discontinued by Google, either because of integration with other Google products, or through lack of support.

* '''[[Google Answers|Answers]]''' 
: Question and answer service, allowing users to pay researchers to answer questions. Google announced the closing of service on [[November 28]], [[2006]]. All past discussions have been publicly archived.

* '''[[Google Browser Sync|Browser Sync]]'''
: Saved browser settings for backup and use on other installations of [[Mozilla Firefox]].

* '''Deskbar'''
: Bar on your desktop with a minibrowser built into it. It was discontinued when a very similar feature was added to Google desktop. Some people preferred Google deskbar for its ability to add custom searching and the mini-browser so you wouldn't have to open an actual window. The last release, version 5.95, had a .NET plugin.

* '''Free Search'''
: Free code to embed either web search or site search into another website. Discontinued in favour of Google Co-op's Custom Search Engine.

* '''[[Hello (application)|Hello]]'''
: Allowed users to send images across the Internet and publish them to blogs.

* '''[[Joga Bonito]]'''
: [[Soccer]] community site, similar to services such as [[MySpace]], in that each member had a profile, and could join groups based on shared interests. The service allowed a user to meet other fans, create games and clubs, access athletes from Nike, and watch and upload video clips and photos. 

* '''[[Google Lively|Lively]]''' (Windows XP/Vista)
:3D animated chat program launched on [[July 9]], [[2008]] and closed [[December 31]], [[2008]].<ref name=discontinued>[http://googleblog.blogspot.com/2008/11/lively-no-more.html "Lively No More" Official Google Blog.]</ref>

* '''Local'''
: Local listings service, before it was integrated with mapping. The merged service was then called Google Local, which was further renamed to Google Maps due to popular demand.

* '''[[Google Trends#Google Music Trends|Music Trends]]'''
: Music ranking of the songs played with iTunes, Winamp, Windows Media Player and Yahoo Music. Trends were generated by [[Google Talk]]'s "share your music status" feature.

* '''[[Google Page Creator|Page Creator]]'''
: Webpage-publishing program, which can be used to create pages and to host them on Google's servers. However, to focus on another Google Webpage-publishing service called [[Google Sites]], the new sign-up are not longer accepted since 2008. And all existing content on Page Creator will be transferred to [[Google Sites]] in 2009.

* '''Personalized Search'''
: Search results personalization, now fully merged with Google Accounts and Web History.

* '''Public Service Search'''
: Non-commercial organization service, which included free SiteSearch, traffic reports and unlimited search queries. Discontinued in February 2007 and re-directed to [[Google Co-op]]. 

* '''Related Links'''
: Script that places units for related Web content, including pages, searches and videos, on the owner's Website, through embedded code. Discontinued in July 2007.

* '''SearchMash'''

:    [http://SearchMash.com SearchMash.com] Search engine that means to "test innovative user interfaces." Among its features are the ability to display image results on the same page as web results, feedback about features, and continuous scrolling results. Aside from its privacy policy and terms of service, there is no Google branding on the site. Discontinued November 2008.

* '''Shared Stuff'''
: Web page sharing system, incorporating a Share [[bookmarklet]] to share pages, as well as a page for viewing the most popular shared items. Pages can also be shared through third party applications, such as [[del.icio.us]] or [[Facebook]]. It was discontinued in March 30, 2009.

* '''Spreadsheets'''
: [[Spreadsheet]] management application, before it was integrated with Writely to form [[Google Docs & Spreadsheets]]. It was announced on [[6 June]] [[2006]].

* '''[[Google Video#Google_Video_Player|Video Player]]''' (Mac OS X/Windows 2000/XP)
: Standalone desktop application that allowed you to view videos from [[Google Video]].

* '''Voice Search'''
: Automated voice system for searching the Web using the telephone. Now called Google Voice Local Search, it is currently integrated on the Google Mobile web site.

* '''[[Google Web Accelerator|Web Accelerator]]''' (Windows 2000 SP3+/XP/Vista)
: Uses various caching technologies to increase load speed of web pages.

* '''Writely'''
: Web-based [[word processor]] created by software company Upstartle, who were acquired by Google on [[March 9]], [[2006]]. On [[October 10]], [[2006]], Writely was merged into Google Docs & Spreadsheets.

* '''[[Google X]]'''
: Re-designed Google search homepage, using a [[Mac OS]] style interface. It appeared in Google Labs, but was removed the following day for undisclosed reasons.

* '''[[Jaiku]]'''
: Jaiku is mobile micro blogging and presence service.

* '''[[Dodgeball (service)|Dodgeball]]'''
: Social networking site built specifically for use on mobile phones. Users text their location to the service, which then notifies them of crushes, friends, friends' friends and interesting venues nearby. (Discontinued [[January 2009]])

* '''Catalogs'''
: Search engine for over 6,600 print catalogs, which are acquired through [[Optical character recognition]]. (Discontinued [[January 2009]])

* '''Google Notebook'''
: View and add notes to your Google Notebook. (Discontinued [[January 2009]])

== References ==
{{reflist}}

== See also ==

* [[List of Google acquisitions]]
* [[Google Pack]]

== External links ==
* [http://www.google.com Google Homepage]
* [http://googleblog.blogspot.com Official Google Blog]
* [http://www.google.com/corporate/history.html Official History of Google Products]
* [http://google.about.com/od/googlereviews/ About.com reviews of Google products]

{{Google Inc.}}

[[Category:Google]]
[[Category:Google services]]
[[Category:Mobile software]]
[[Category:Products by company|Google]]

[[ar:????? ?????? ????]]
[[fr:Liste des services en ligne de Google]]
[[ko:??? ???? ???? ??]]
[[it:Lista dei servizi e degli strumenti Google]]
[[hu:A Google szolgáltatásainak listája]]
[[ja:Googleのサービス]]
[[pl:Produkty i uslugi Google Inc.]]
[[pt:Lista de ferramentas e serviços do Google]]
[[ru:Список сервисов и инструментов Google]]
[[en:List of Google products]]
'''ठळक मजकूर''''''{{PAGENAME}}''' हा भारतीय शास्त्रीय संगीतातील एक राग आहे.
मालकंस रागाला सर्व रागांचा राजा मानले जाते.

हा राग गायची वेळ रात्री १२ ते ३ ची आहे. 

{{विस्तार}}

[[वर्ग:राग]]'''तौलनिक भाषाशास्त्र''' ही वेगवेगळ्या [[भाषा|भाषांमधील]] [[इतिहास|ऐतिहासिक]] परस्परसबंध तौलनिक दृष्ट्या अभ्यासणारी [[ऐतिहासिक भाषाशास्त्र|ऐतिहासिक भाषाशास्त्राची]] एक शाखा आहे.

{{भाषाशास्त्र}}

[[वर्ग:भाषाशास्त्र]]

[[en:Comparative linguistics]]'''गूगल शोध''' ([[इंग्लिश भाषा|इंग्लिश]] : Google Search) हे [[आंतरजाल|आंतरजालावरील]] सर्वांत जास्त लोकप्रिय [[शोधयंत्र]] संकेतस्थळ आहे. [[गूगल]] कंपनीचे हे संकेतस्थळ रोज अनेक कोटी शोध प्रश्नांसाठी उत्तरे पुरवते.<ref>{{cite web |url=http://searchenginewatch.com/showPage.html?page=3630718 |title=Almost 12 Billion U.S. Searches Conducted in July |publisher=SearchEngineWatch |date=2008-09-02 |accessdate=}}</ref>  इंटरनेट शोधयंत्रांच्या जागतिक वापरापैकी अंदाजे ६०% वापर एकट्या गूगल शोधयंत्राद्वारे होतो. लॅरी पेज आणि सर्गे ब्रिन ह्या संस्थापकांनी विकसवलेल्या सॉफ्टवेअरावर आधारित हे शोधयंत्र सन २००० नंतर अल्पावधीतच अधिकाधिक लोकप्रिय होत गेले. गूगलच्या ह्या सुरवातीच्या यशाचे बरेचसे श्रेय त्यांच्या  'पेजरँक' ह्या सॉफ्टवेअर तंत्राला व वापरायला सोप्या व जलद संकेतस्थळाला दिले जाते. [[Image:google_marathi.png|200px|thumb|गूगल संकेतस्थळाचे मराठीतले मुखपृष्ठ]]

गूगल शोधयंत्र साध्या शब्दशोधाव्यतिरिक्त इतर अनेक प्रकारांची माहिती शोधण्याची सोय पुरवते. यांत शब्दकोश , हवामान, बातम्या, समभागांच्या किमती इत्यादींचा समावेश आहे. त्याचप्रमाणे काही साध्या आकडेमोडी (जसे गुणाकार/भागाकार), वेगवेगळ्या देशांच्या चलनी किमतींची गणिते (उदा. १ अमेरिकन डॉलर म्हणजे किती भारतीय रुपये, इत्यादी) गूगल शोधयंत्रावरून करता येतात. 

पेजरँक हे तंत्र लॅरी पेज आणि सर्गे ब्रिन यांनी सन १९९७ मध्ये विकसित केले. एखाद्या वेबपानावरील माहिती कोणत्याही विशिष्ट शब्दाच्या दृष्टीने किती उपयुक्त आहे हे ठरवताना, ढोबळमानाने इतर किती व कोणती वेबपाने त्या वेबपानाचा संदर्भ (म्हणजे त्या वेबपानाचा दुवा) देतात, या माहितीचा पेजरँक प्रामुख्याने विचार करते. अश्या प्रकारे अनेक वेगवेगळ्या वेबपानांची उपयुक्तता ठरवून, त्या उपयुक्ततेनुसार त्यांची क्रमवारी लावली असता, एखाद्या वेबपानाचा जो क्रमांक निघेल, त्या क्रमांकाला त्या वेबपानाचे 'पेजरँक' म्हटले जाते. मग, कोणत्याही शोधासाठी माहिती देताना वरचे 'पेजरँक' असलेले वेबपान, हे खालचे पेजरँक असलेल्या वेबपानाच्या अगोदर दाखवले जाते. उदाहरणार्थ कल्पना करा, की दोन वेबपाने एखाद्या विशिष्ट 'अ' शब्दासंदर्भात माहिती पुरवतात. परंतु त्यातील एका वेबपानाचा इतर ५० संकेतस्थळे संदर्भ देतात, तर दुसऱ्या वेबपानाचा संदर्भ केवळ ५ संकेतस्थळे देतात. अश्या वेळेस, पहिल्या वेबपानाचा संदर्भ जास्त संकेतस्थळे देत असल्याने, त्या पानाचे 'पेजरॅँक' वरचे गणले जाईल.  दुसरे उदाहरण म्हणजे, एखाद्या जास्त विश्वासार्ह संकेतस्थळाने (जसे [[विकिपीडिया]] किंवा एखाद्या वर्तमानपत्राचे संकेतस्थळ) कोणत्याही वेबपानाचा संदर्भ दिला, तर त्या वेबपानाचे पेजरँक वाढण्यास मदत होते.

पेजरँकचे स्वरूप ढोबळमानाने सर्वसाधारणपणे प्रसिद्ध असले तरी, त्याच्या महत्त्वाच्या बारकाव्यांची माहिती व खरे सॉफ्टवेअर ही गूगल कंपनीची [[बौद्धिक मालमत्ता]] आहे. ही माहिती अथवा सॉफ्टवेअर सार्वजनिकपणे माहीत झाले तर, त्या माहितीचा वापर करून लोक आपल्या स्वतःच्या संकेतस्थळांचे पेजरँक कृत्रिमपणे वाढवतील व त्यामुळे खरी उपयुक्त वेबपाने शोधणे, हे शोधयंत्राचे उद्दिष्ट धोक्यात येईल. त्यामुळे ही माहिती गुप्त असून आणि काळजीपूर्वक सुरक्षित ठेवली जाते.

== संकेतस्थळ स्वरूप व कार्यपद्धती ==
इंग्लिश भाषेव्यतिरिक्त, गूगल शोध संकेतस्थळ अनेक देशांच्या आवृत्त्यांमध्ये व अनेक भाषांमध्ये वापरता येते. इतर देशांतल्या/भाषांमधील ही संकेतस्थळे, त्या ठिकाणासाठी महत्त्व असलेल्या गोष्टींबरहुकूम बनवली जातात. उदा. भारतामध्ये गूगलची http://www.google.co.in/ ही वेबसाईट आहे, जी सर्व मुख्य भारतीय भाषांमध्ये बघता येते. इंग्लिश भाषेतील http://www.google.com/ ही गूगलचे मुख्य संकेतस्थळ जगातील सर्वांत जास्त वापरले जाणारे संकेतस्थळ आहे.
गूगल शोधाचे वेबपान त्याच्या साधेपणासाठी प्रसिद्ध आहे. या वेबपानावर सर्वसाधारणपणे फक्त शोध प्रश्न लिहिण्यासाठी एक मोकळी जागा (टेक्स्टबॉक्स) आणि (मराठी संकेतस्थळावर) 'गूगल शोध' व 'आलिया भोगासी' (इंग्लिश भाषेमध्ये "Google Search" व "I'm Feeling Lucky") अशी दोन बटणे असतात. ज्या विषयासंबंधात माहिती शोधायची आहे, ती शोधप्रश्नाच्या जागेत टाईप करून 'गूगल शोध' बटण दाबले असता, संबंधित सर्व वेबपेपानांची यादी , पेजरँकांच्या क्रमवारीनुसार दाखवली जाते. 'आलिया भोगाली' बटण दाबले, तर, या यादीतील पहिले वेबपान उघडले जाते.

==संदर्भ==
<!-- This article uses [[Wikipedia:Footnotes]]. Please use this format when adding references within the article. Any external links directly added to this section will be deleted. -->
{{संदर्भयादी|2}}

[[वर्ग:शोधयंत्रे]]

[[am:ጉግል ፍለጋ]]
[[ar:غوغل سيرش]]
[[bg:Google търсачка]]
[[cs:Google (vyhledávač)]]
[[de:Google]]
[[en:Google search]]
[[es:Google#Buscador]]
[[fa:جستجوگر گوگل]]
[[fr:Google (moteur de recherche)]]
[[he:גוגל]]
[[hr:Google (tražilica)]]
[[hu:Google kereső]]
[[it:Google]]
[[nl:Google]]
[[no:Google Søk]]
[[oc:Google (motor de recèrca)]]
[[pt:Google Search]]
[[ru:Google (поисковая система)]]
[[sv:Google (sökmotor)]]
[[th:กูเกิล เสิร์ช]]
[[tr:Google (arama motoru)]]
[[vi:Google search]]
[[yi:גוגל (זוכמאשין)]]
[[zh:Google搜索]]'''शिमोगा''' [[भारत|भारतातील]] [[कर्नाटक]] राज्यातील एक शहर आहे.

हे शहर [[शिमोगा जिल्हा|शिमोगा जिल्ह्याचे]] प्रशासकीय केन्द्र आहे.

[[Category:शिमोगा जिल्हा]]
[[Category:कर्नाटकातील शहरे]]''हा लेख लेह जिल्ह्याविषयी आहे. [[लेह]] शहराच्या माहितीसाठी [[लेह|येथे]] टिचकी द्या.''

'''लेह''' हा [[भारत|भारताच्या]] [[जम्मू आणि काश्मीर]] राज्यातील जिल्हा आहे.

याचे प्रशासकीय केन्द्र [[लेह]] येथे आहे.

==चतुःसीमा==

==तालुके==

{{जम्मू आणि काश्मीर - जिल्हे}}

[[वर्ग:लेह जिल्हा]]

[[cs:Okres Léh]]
[[en:Leh district]]
[[hi:लेह जिला]]
[[it:Distretto di Leh]]
[[nl:Leh (district)]]
[[pnb:ضلع لہ]]
[[ru:Лех (округ)]]
[[simple:Leh District]]
[[zh:列城县]]{{विस्तार}}

'''{{PAGENAME}}''' हा [[भारत|भारताच्या]] [[महाराष्ट्र]] राज्यातील [[अमरावती जिल्हा|अमरावती जिल्ह्याचा]] एक तालुका आहे.

[[संत तुकडोजी महाराज|'''राष्ट्रसंत तुकडोजी महाराजांची''']] कर्मभूमी - गुरुकुंज आश्रम याच तालुक्यात आहे. तिवसा हे गाव अमरावती-नागपूर महामार्गावर अमरावती पासून ४५ कि.मी. अंतरावर आहे.

तिवसा येथून ३ कि.मी. अंतरावर शेंदूरजना बाजार हे गुरांच्या बाजारासाठी प्रसिद्ध गाव आहे. हे गाव सूर्यगंगा नदीच्या तीरावर वसले असून तेथे '''श्री संत अच्युत महाराज''' यांचा आश्रम आहे.

प्राचीन इतिहासात [[अमरावती]] शहराचा उल्लेख [[महाभारत|महाभारतात]] आढळतो. महाभारत काळात [[श्रीकृष्ण|श्रीकृष्णाने]] [[कौंडिण्यपूर]] या ठिकाणाहून [[रुक्मिणी|रुक्मिणीचे]] हरण केले होते. श्रीकृष्णाने, हरण करताना, अमरावतीच्या एकवीरा देवीच्या तळाखालून ते कौडिण्यपूरपर्यंत भुयार खणले होते असं सांगतात. ते कौंडिण्यपूर हे गाव याच तालुक्यात आहे.

{{अमरावती जिल्ह्यातील तालुके}}
[[वर्ग:अमरावती जिल्ह्यातील तालुके]]'''डीझेल''' हे (इंग्रजी:Diesel) [[द्रव]]रूप [[इंधन]] आहे. हे [[डीझेल इंजिन]] मध्ये वापरले जाणारे [[इंधन]] आहे. 
[[Image:Biodiesel.JPG|thumb|right|बायोडीझेल]]
हे रसायन दाब दिल्यावर स्फोट पावते. हे इंधन [[खनिज तेल|पेट्रोलियम]] पदार्थामधून काढले जाते म्हणून याला पेट्रोडीझेल असेही नाव आहे. परंतु पर्यायी डीझेल इंधने जसे की [[बायो डीझेल]] हे पेट्रोलियम पदार्थातून काढले जात नाही.
पेट्रोडीझेल मधून सल्फर चे प्रदुषण कमी होते म्हणून त्यास अल्ट्रा लो [[सल्फर]] डीझेल - '[[गंधक|गंधकाची]] पातळी अति कमी असलेले डीझेल' (Ultra-low sulfur diesel) असेही संबोधले जाते. हे एक [[सल्फर]] प्रदुषणाची पातळी मोजण्याचे एकक म्हणूनही ओळखले जाते. [[अमेरिका]] व [[युरोप]] खंडात बहुतांश ठिकाणी आता  अल्ट्रा लो सल्फर डीझेल चा उपयोग केला जातो.

==इतिहास==
डीझेल हा शब्द [[जर्मनी]] येथील [[शास्त्रज्ञ]] [[रुडॉल्फ कार्ल डीझेल]] यांच्या नावरून घेतला गेला आहे. यांनी [[इ. स.१८९२]] मध्ये डीझेल या इंधनाचा शोध लावला.
===डीझेल इंजिन===
[[डीझेल इंजिन]] ही अंतर्गत स्फोटक इंजिने आहेत.  
हे इंधन [[पेट्रोल]] या इंधनाच्या अतिज्वलनशीलतेला पर्याय म्हणून हे वापरतात. [[रुडॉल्फ कार्ल डीझेल]] यांनी [[कोळसा|कोळश्याच्या]] भुकटीचा इंधन म्हणून वापर करण्यासाठी म्हणून या इंजिनाची रचना केली. त्याच वेळी त्यांनी त्यावर इतर इंधने जसे [[भुईमुग|भुईमुगाचे]] तेल ही यशस्वीरीत्या वापरून पाहिली. हे इंजिन त्यांनी [[इ.स.१९००]] च्या [[पॅरिस]] प्रदर्शनात प्रदर्शित केले.

==उगम==
===शुद्धीकरण===
पेट्रोडीझेल हे [[जीवाष्म इंधन]] आहे. हे [[हायड्रोकार्बन]] म्हणजेच [[कर्बोदके]] यांचे मिश्रण आहे. हे [[खनिज तेल|क्रूड तेलाच्या]] २०० अंश [[सेंटिग्रेड]] ते ३५० अंश [[सेंटिग्रेड]] या तापमानावर सामान्य वातावरणाच्या दाबात [[क्रूड तेल|क्रूड तेलाच्या]]च्या अंशत: शुद्धिकरणातून मिळवले जाते.

==डीझेल इंजिनाचे कार्य==
[[पेट्रोल इंजिन]]मध्ये वापरल्या जाणार्‍या उच्चदाबाच्या स्पार्कप्लग चा उपयोग [[डीझेल  इंजिन|डीझेल इंजिनात]] केला जात नाही. त्या ऐवजी डीझेल आणि हवेच्या मिश्रणावर अति उच्च दाब जास्त तापमानावर आणला जातो. दाबाचा रेशिओ १५:१ ते २१:१ सर्वसाधारण असतो. इंजिनात डीझेल काँप्रेशन स्ट्रोक च्या शेवटी सिलिंडर मध्ये हवे सोबत सोडले (इंजेक्ट) जाते. आतील उच्च तपमानामुळे डीझेल व [[ऑक्सिजन]] दरम्यान क्रियेला सुरुवात होते. यामुळे दाब तयार होवून यांत्रिक प्रक्रियेला सुरुवात होते. म्हणजे दाबाने [[पिस्टन]] हलतो व तो [[क्रँक]]ला गोल फिरवतो. थंड वातावरणात इंजिन चालू करण्यासाठी इंजिनाचे तापमान वाढवणे गरजेचे ठरते. या तापमान वाढीसाठी ग्लो प्लग चा उपयोग होतो. हे प्लग सिलिंडरच्या आतील तापमान वाढवतात. त्यामुळे इंजिन सुरु करणे सोपे होते.

==उपयोग==
हे डीझेल नावाचे रसायन उच्च तापमानातही सहजतेने जळत नसल्याने, डीझेल चा उपयोग [[चिलखती वाहने]], [[लष्करी वाहने]] तसेच [[रणगाडा|रणगाडे]] यात होतो. डीझेल इंजिने ही जास्त ताकदीचा टोला (टॉर्क) देवू शकतात. त्यामुळे मालवाहतूकीचे [[ट्रक]] व [[ट्रॅक्टर]] मध्ये ही त्याचा वापर होतो.

मोटारींमध्येही डीझेल चा उपयोग होतो. यामुळे [[पेट्रोल]] इतके [[प्रदूषण]] होत नाही. तसेच एका लिटर मध्ये या गाड्या जास्त धाव देतात असे आढळते.

==मर्यादा==
डीझेल थंडीत लवकर घट्ट होते व सहजतेने वाहू शकत नाही. त्यामुळे इंजिन सुरु करणे अवघड बनते. विशिष्ट रसायने मिसळून यासाठी कमी तापमानात घट्ट न होणारे डीझेल बनवले जाते.
तसेच जर डीझेल इंजिनाला डीझेल पुरवणारा [[पंप]] उघड्या अवस्थेत बंद पडला तर इंजिन चालूच राहते. इंग्रजी मध्ये याला रनअवे असे म्हणतात. अशा स्थितीत अडकलेले इंजिन बंद करणे अवघड होते. व शेवटी अनियंत्रित अतिवेगात फिरल्याने हे इंजिन झिज होऊन बंद पडते.
==प्रदुषण==
डीझेल मुळे [[सल्फर]]चे हवेतले प्रमाण वाढते. मात्र [[युरोप]] व इतरत्र झालेल्या जागरूकीमुळे आता त्यावर बंधने आणण्यात आली आहेत. या बंधनांमुळे अल्ट्रा लो [[सल्फर]] डीझेल चा जास्त उपयोग केला जातो. तरीही हे प्रदुषण वाढते आहे.
या शिवाय गळतीमुळे जर डीझेल पाण्यावर पसरले तर ते [[पाणी|पाण्यात]] मिसळत नाही व त्याचा तवंग पाण्यावर साठतो. यामुळे पाण्याचा [[ऑक्सिजन]]शी संबंध खुंटतो व [[प्राणवायू]]चे पाण्यातील प्रमाण घटत गेल्याने पाण्यातील [[जीवसृष्टी]]चा नाश ओढवतो.
[[Image:Dieselrainbow.jpg|thumb|right|डीझेल [[पाणी|पाण्यात]] मिसळत नाही व त्याचा तवंग साठतो.]]

==रासायनिक गुणधर्म==
डीझेल मध्ये ७५% संपृक्त [[हायड्रोकार्बन]] म्हणजेच [[कर्बोदके]] (मुख्यतः [[पॅराफिन]] (इंग्रजी: paraffins)) आणि २५% अरोमॅटिक{{मराठी शब्द सुचवा}} [[कर्बोदके]]   तसेच यात मुख्यतः नॅफ्तॅलिन (इंग्रजी: naphthalenes) आणि अल्कलिबेंझिन (इंग्रजी: alkylbenzenes) असते.{{मराठी शब्द सुचवा}} 
डिझेलचे रासायनिक संयुगः  C<sub>12</sub>H<sub>23</sub> असे आहे.

==बायोडिझेल==
बायोडीझेल हे वनस्पती तेला पासून मिळवले जाते. जसे [[सोयाबीन]] चे तेल.
परंतु हे जास्त काजळी निर्माण करते. यावर उपाय म्हणून पेट्रोडीझेल व बायोडीझेल यांचे मिश्रण वापरले जाते.
[[सोयाबीन]], [[मका]], [[भुईमूग]] आदी खाद्य [[तेलबिया|तेलबियांपासून]] बायोडीझेलची निर्मिती केली जाते. तसेच [[करंजी]]च्या (जत्रोफा) या झाडाच्या अखाद्य तेलबियांपासूनही [[बायोडिझेल]] मिळवले जाते. असे काही प्रकल्प सद्य काळात भारतातील [[महाराष्ट्र]] राज्यातही चालवले जात आहेत..{{संदर्भ हवा}}  
[[Image:Bequer-B100-SOJA-SOYBEAM.jpg|thumb|right|सोयाबीन पासून बनवलेले बायोडिझेल]]

==आरोग्यावर परिणाम==
डिझेलच्या धुरातून बाहेर पडणारे [[कार्बन]]चे बारीक कण हवेचे प्रदुषण घडवतात. तसेच डिझेलच्या धुरातून येणारे [[गंधक]] [[घसा|घश्याच्या]] आजारांचे प्रमाण वाढवतो असे [[दिल्ली]] येथील अभ्यासात आढळून आले आहे.{{संदर्भ हवा}} त्याच प्रमाणे [[नवजात शिशु|नवजात शिशुंच्या]] आरोग्यावरही याचे परिणाम होतात असे मानले जाते.
डिझेलच्या धुराने होणारे प्रदुषण व त्याचे पुर्ण परिणाम अजून समोर यायचे आहेत.
[[Image:Diesel-smoke.jpg|thumb|right|225px|[[अमेरिका]] येथील जुन्या तंत्रज्ञानवर चालणरा एक [[ट्रक]] सुरु होतांना [[प्रदुषण]] करत आहे ]]

==अर्थ व्यवस्था आणि कर==
पाश्चात्य जगतात डीझेलच्या किंमती मुक्त व स्पर्धात्मक असतात. मात्र यात तेल कंपन्या भरमसाटपणे नफेबाजी करतात असे समज आहेत. [[शेल]], [[कॅल्टेक्स]] [[ब्रिटिश पेट्रोलियम]] आदी तेल कंपन्या याचा वारंवार इन्कार करतात.{{संदर्भ हवा}} 
भारतात डीझेलवर अनुदान दिले जाते. यामुळे वाहतुकीला आणि [[शेती]] साठी डीझेल स्वस्तात उपलब्ध होते. स्वस्त वाहतूक व स्वस्त [[शेती]] उत्पादने याचा एकुण अर्थव्यवस्थेला फायदा होतो. त्याचवेळी या अनुदानामुळे [[महागाई]] वाढते असाही [[अर्थशास्त्र|अर्थशास्त्रातील]] एक मतप्रवाह आहे.{{संदर्भ हवा}} 
डीझेल वर भारतात [[अबकारी कर]] तसेच राज्या राज्यानुसार [[विक्री कर]] आकारला जातो.
या शिवाय बदलत्या आंतरराष्ट्रीय किंमतीनुसार केंद्र सरकार कडून [[केंद्रिय आयात शुल्क]] कमी किंवा जास्त केले जाते.{{संदर्भ हवा}} 

==बाह्य दुवे==

* [http://www.osha.gov/SLTC/dieselexhaust/ U.S. Department of Labor Occupational Safety & Health Administration: Safety and Health Topics: Diesel Exhaust]

[[वर्ग : इंधने]]
[[वर्ग : द्रव इंधने]]
[[वर्ग : पेट्रोलियमजन्य पदार्थ]]
[[वर्ग : ज्वलनशील पदार्थ]]

[[af:Diesel]]
[[ar:ديزل (وقود)]]
[[bg:Дизелово гориво]]
[[bs:Dizel gorivo]]
[[ca:Gasoli]]
[[cs:Motorová nafta]]
[[da:Dieselolie]]
[[de:Dieselkraftstoff]]
[[en:Diesel fuel]]
[[eo:Dizeloleo]]
[[es:Gasóleo]]
[[et:Diislikütus]]
[[eu:Gasolio]]
[[fi:Dieselöljy]]
[[fr:Gazole]]
[[he:סולר]]
[[hi:डीज़ल]]
[[hr:Diesel]]
[[id:Diesel]]
[[is:Dísilolía]]
[[it:Gasolio]]
[[ja:軽油]]
[[ko:경유]]
[[lt:Dyzelinas]]
[[ml:ഡീസൽ]]
[[ms:Diesel]]
[[nl:Dieselolie]]
[[nn:Diesel]]
[[no:Diesel]]
[[pl:Olej napędowy]]
[[pt:Diesel]]
[[ru:Дизельное топливо]]
[[scn:Gassoliu]]
[[simple:Diesel engine]]
[[sk:Motorová nafta]]
[[so:Nafto]]
[[sr:Дизел гориво]]
[[sv:Dieselolja]]
[[ta:டீசல்]]
[[th:น้ำมันดีเซล]]
[[tr:Mazot]]
[[uk:Дизельне паливо]]
[[vi:Dầu diesel]]
[[zh:柴油]][http://mr.upakram.org/ '''उपक्रम'''] हे एक मराठी संकेतस्थळ आहे. मराठी भाषा, साहित्य आणि संस्कृती याबरोबरच विज्ञान, तंत्रज्ञान , गणित, कला, इतिहास या व यासारख्या इतर विषयांवर मराठीतून लेखन आणि चर्चा व्हावी, या विषयांशी निगडीत समुदाय बनावेत, उपक्रम चालावेत या उद्देशाने या संकेतस्थळाची निर्मिती केली आहे. या संकेतस्थळावर प्राधान्याने माहितीप्रधान लेखन आणि चर्चा व्हावी असा या संकेतस्थळाच्या चालकांचा मानस आहे. 



== उपक्रम समुदाय ==

बर्‍याच लोकप्रिय संकेतस्थळांवर असणार्‍या ग्रुप किंवा कम्युनिटी सारखी सुविधा उपक्रमावर समुदायाच्या स्वरूपात उपलब्ध आहे. समुदाय कोणत्याही उपक्रमाशी संबंधित लोकांना किंवा विशिष्ट विषयांमध्ये रस असणार्‍या लोकांना एक मंच मिळवून देतो. येथे सदस्य त्यांच्या सामायिक आवडीनिवडी किंवा ध्येय धोरणांवर लेख, चर्चा आणि प्रतिसादांच्या माध्यमातून माहितीचे आणि विचारांचे आदानप्रदान करू शकतात.

आजमितीस (६ जुलै २००७) खालील समुदायांवर लेखन आढळते:-

१. आपल्या आणि परकीय इतिहास आणि पौराणिक कथांची अधिक माहिती - [http://mr.upakram.org/node/32 आमचा त्यांचा इतिहास]

२. मराठी भाषा, बोलीभाषा, वाक्प्रचार, म्हणी, शब्दांच्या व्युत्पत्ती आदी विषयांवर रंजक माहिती - [http://mr.upakram.org/node/25 आम्हा घरी धन शब्दांचीच रत्ने...]

३. उपक्रम या संकेतस्थळाविषयीचा समुदाय - [http://mr.upakram.org/node/12 उपक्रम!]

४. खगोलशास्त्र आणि अवकाशविज्ञान या विषयावरील माहितीचे येथे संकलन व्हावे आणि त्यायोगे आपल्या सर्वांचेच ज्ञान वाढावे यासाठी हा समुदाय - [http://mr.upakram.org/node/477 खगोलशास्त्र आणि अवकाशविज्ञान]

५. मराठीत गणिताची वर्धिष्णू ज्ञानगंगा आणणारा समुदाय - [http://mr.upakram.org/node/20 गणित]

६. हा समुदाय भारतीय पारंपारिक ज्योतिषात रस असणार्‍यांसाठी आहे.    -  [http://mr.upakram.org/node/38 ज्योतिषशास्त्र]

७. नव्या तंत्रज्ञानाची ओळख, तंत्रज्ञानविषयक चर्चा, महिती, लेख आणि अनुभव - [http://mr.upakram.org/node/47 नवे तंत्रज्ञान]

८.पर्यावरण, पर्यावरणाचे संरक्षण, संवर्धन यांच्याविषयी माहिती, चर्चा आणि उपक्रमांना वाहिलेला समुदाय - [http://mr.upakram.org/node/386 पर्यावरण]

९. विश्वजालावर मराठीचे स्थान बळकट व्हावे अशी इच्छा असणार्‍यांसाठी समुदाय - [http://mr.upakram.org/node/17 मराठी विश्वजाल तंत्रज्ञान]

१०. मराठी साहित्यातील उत्तमोत्तम गोष्टींचा मागोवा घेणारा समुदाय - [http://mr.upakram.org/node/23 मराठी साहित्य]

११.आपल्या आजूबाजूला घडत असलेल्या घटनांबद्दल आपल्या मनातले पडसाद... [http://mr.upakram.org/node/215 राजकारण - समाजकारण]

१२.वाहनांची निगा, दुरुस्ती, वाहनांतील बाजारात नवे आलेले प्रकार,वाहन सुरक्षेसंबंधी कायदे याबद्दल लेखन आणि चर्चा - [http://mr.upakram.org/node/440 वाहने: आपली व बाजारातली]

१३. वैद्यकशास्त्राच्या सर्व शाखांसाठी एकत्रित समुदाय - [http://mr.upakram.org/node/79 वैद्यकशास्त्र]

१४.विविध प्रांतात अग्रेसर ठरलेल्या,असणार्‍या व्यक्तींच्या कार्यकर्तृत्वाचा,जीवनाचा मराठीतून परिचय करून देणारा समुदाय - [http://mr.upakram.org/node/266 व्यक्ती आणि वल्ली]

१५.संस्कृत भाषा, संस्कृत साहित्य आणि संस्कृत भाषेशी निगडीत सर्व विषयांवर लेखन आणि चर्चा - [http://mr.upakram.org/node/88 संस्कृत]


१६. प्रवास आणि भटकंतीचा धांडोळा घेणारांसाठी - [http://mr.upakram.org/node/74 सारे प्रवासी घडीचे!]

१७.विविध भाषांमधील, विविध देशांतील चित्रपट, कलाकार, तंत्रज्ञ, गीतकार, संगीतकार, दिग्दर्शक  यांना वाहिलेला आस्वादात्मक   समुदाय - [http://mr.upakram.org/node/28 सेल्युलॉइड]

१८. हिंदुस्थानी रागदारी संगीताला वाहिलेला समुदाय - [http://mr.upakram.org/node/29 हिंदुस्थानी रागदारी संगीत] 


[[वर्ग:मराठी संकेतस्थळे]]

[[en:Upakram]]